0, 0, 0, 0
1, 1, 1, 1
2, 1, 1, 0
3, 1, 0, 4*x
4, 2, 2, 2*x
5, 2, 2, 2*y
6, 2, 1, -2 + 9*x**2 + 3*y**2
7, 2, 1, 6*x*y
8, 2, 0, -12*x + 24*x**3 + 24*x*y**2
9, 3, 3, 3*x**2 - 3*y**2
10, 3, 3, 6*x*y
11, 3, 2, -6*x + 16*x**3
12, 3, 2, -6*y + 24*x**2*y + 8*y**3
13, 3, 1, 3 - 36*x**2 + 50*x**4 - 12*y**2 + 60*x**2*y**2 + 10*y**4
14, 3, 1, -24*x*y + 40*x**3*y + 40*x*y**3
15, 3, 0, 24*x - 120*x**3 + 120*x**5 - 120*x*y**2 + 240*x**3*y**2 + 120*x*y**4
16, 4, 4, 4*x**3 - 12*x*y**2
17, 4, 4, 12*x**2*y - 4*y**3
18, 4, 3, -12*x**2 + 25*x**4 + 12*y**2 - 30*x**2*y**2 - 15*y**4
19, 4, 3, -24*x*y + 60*x**3*y + 20*x*y**3
20, 4, 2, 12*x - 80*x**3 + 90*x**5 + 60*x**3*y**2 - 30*x*y**4
21, 4, 2, 12*y - 120*x**2*y + 150*x**4*y - 40*y**3 + 180*x**2*y**3 + 30*y**5
22, 4, 1, -4 + 90*x**2 - 300*x**4 + 245*x**6 + 30*y**2 - 360*x**2*y**2 + 525*x**4*y**2 - 60*y**4 + 315*x**2*y**4 + 35*y**6
23, 4, 1, 60*x*y - 240*x**3*y + 210*x**5*y - 240*x*y**3 + 420*x**3*y**3 + 210*x*y**5
24, 4, 0, -40*x + 360*x**3 - 840*x**5 + 560*x**7 + 360*x*y**2 - 1680*x**3*y**2 + 1680*x**5*y**2 - 840*x*y**4 + 1680*x**3*y**4 + 560*x*y**6
25, 5, 5, 5*x**4 - 30*x**2*y**2 + 5*y**4
26, 5, 5, 20*x**3*y - 20*x*y**3
27, 5, 4, -20*x**3 + 36*x**5 + 60*x*y**2 - 120*x**3*y**2 - 60*x*y**4
28, 5, 4, -60*x**2*y + 120*x**4*y + 20*y**3 - 24*y**5
29, 5, 3, 30*x**2 - 150*x**4 + 147*x**6 - 30*y**2 + 180*x**2*y**2 - 105*x**4*y**2 + 90*y**4 - 315*x**2*y**4 - 63*y**6
30, 5, 3, 60*x*y - 360*x**3*y + 378*x**5*y - 120*x*y**3 + 420*x**3*y**3 + 42*x*y**5
31, 5, 2, -20*x + 240*x**3 - 630*x**5 + 448*x**7 - 420*x**3*y**2 + 672*x**5*y**2 + 210*x*y**4 - 224*x*y**6
32, 5, 2, -20*y + 360*x**2*y - 1050*x**4*y + 784*x**6*y + 120*y**3 - 1260*x**2*y**3 + 1680*x**4*y**3 - 210*y**5 + 1008*x**2*y**5 + 112*y**7
33, 5, 1, 5 - 180*x**2 + 1050*x**4 - 1960*x**6 + 1134*x**8 - 60*y**2 + 1260*x**2*y**2 - 4200*x**4*y**2 + 3528*x**6*y**2 + 210*y**4 - 2520*x**2*y**4 + 3780*x**4*y**4 - 280*y**6 + 1512*x**2*y**6 + 126*y**8
34, 5, 1, -120*x*y + 840*x**3*y - 1680*x**5*y + 1008*x**7*y + 840*x*y**3 - 3360*x**3*y**3 + 3024*x**5*y**3 - 1680*x*y**5 + 3024*x**3*y**5 + 1008*x*y**7
35, 5, 0, 60*x - 840*x**3 + 3360*x**5 - 5040*x**7 + 2520*x**9 - 840*x*y**2 + 6720*x**3*y**2 - 15120*x**5*y**2 + 10080*x**7*y**2 + 3360*x*y**4 - 15120*x**3*y**4 + 15120*x**5*y**4 - 5040*x*y**6 + 10080*x**3*y**6 + 2520*x*y**8
36, 6, 6, 6*x**5 - 60*x**3*y**2 + 30*x*y**4
37, 6, 6, 30*x**4*y - 60*x**2*y**3 + 6*y**5
38, 6, 5, -30*x**4 + 49*x**6 + 180*x**2*y**2 - 315*x**4*y**2 - 30*y**4 - 105*x**2*y**4 + 35*y**6
39, 6, 5, -120*x**3*y + 210*x**5*y + 120*x*y**3 - 140*x**3*y**3 - 126*x*y**5
40, 6, 4, 60*x**3 - 252*x**5 + 224*x**7 - 180*x*y**2 + 840*x**3*y**2 - 672*x**5*y**2 + 420*x*y**4 - 1120*x**3*y**4 - 224*x*y**6
41, 6, 4, 180*x**2*y - 840*x**4*y + 784*x**6*y - 60*y**3 + 560*x**4*y**3 + 168*y**5 - 336*x**2*y**5 - 112*y**7
42, 6, 3, -60*x**2 + 525*x**4 - 1176*x**6 + 756*x**8 + 60*y**2 - 630*x**2*y**2 + 840*x**4*y**2 - 315*y**4 + 2520*x**2*y**4 - 2520*x**4*y**4 + 504*y**6 - 2016*x**2*y**6 - 252*y**8
43, 6, 3, -120*x*y + 1260*x**3*y - 3024*x**5*y + 2016*x**7*y + 420*x*y**3 - 3360*x**3*y**3 + 4032*x**5*y**3 - 336*x*y**5 + 2016*x**3*y**5
44, 6, 2, 30*x - 560*x**3 + 2520*x**5 - 4032*x**7 + 2100*x**9 + 1680*x**3*y**2 - 6048*x**5*y**2 + 5040*x**7*y**2 - 840*x*y**4 + 2520*x**5*y**4 + 2016*x*y**6 - 1680*x**3*y**6 - 1260*x*y**8
45, 6, 2, 30*y - 840*x**2*y + 4200*x**4*y - 7056*x**6*y + 3780*x**8*y - 280*y**3 + 5040*x**2*y**3 - 15120*x**4*y**3 + 11760*x**6*y**3 + 840*y**5 - 9072*x**2*y**5 + 12600*x**4*y**5 - 1008*y**7 + 5040*x**2*y**7 + 420*y**9
46, 6, 1, -6 + 315*x**2 - 2800*x**4 + 8820*x**6 - 11340*x**8 + 5082*x**10 + 105*y**2 - 3360*x**2*y**2 + 18900*x**4*y**2 - 35280*x**6*y**2 + 20790*x**8*y**2 - 560*y**4 + 11340*x**2*y**4 - 37800*x**4*y**4 + 32340*x**6*y**4 + 1260*y**6 - 15120*x**2*y**6 + 23100*x**4*y**6 - 1260*y**8 + 6930*x**2*y**8 + 462*y**10
47, 6, 1, 210*x*y - 2240*x**3*y + 7560*x**5*y - 10080*x**7*y + 4620*x**9*y - 2240*x*y**3 + 15120*x**3*y**3 - 30240*x**5*y**3 + 18480*x**7*y**3 + 7560*x*y**5 - 30240*x**3*y**5 + 27720*x**5*y**5 - 10080*x*y**7 + 18480*x**3*y**7 + 4620*x*y**9
48, 6, 0, -84*x + 1680*x**3 - 10080*x**5 + 25200*x**7 - 27720*x**9 + 11088*x**11 + 1680*x*y**2 - 20160*x**3*y**2 + 75600*x**5*y**2 - 110880*x**7*y**2 + 55440*x**9*y**2 - 10080*x*y**4 + 75600*x**3*y**4 - 166320*x**5*y**4 + 110880*x**7*y**4 + 25200*x*y**6 - 110880*x**3*y**6 + 110880*x**5*y**6 - 27720*x*y**8 + 55440*x**3*y**8 + 11088*x*y**10
49, 7, 7, 7*x**6 - 105*x**4*y**2 + 105*x**2*y**4 - 7*y**6
50, 7, 7, 42*x**5*y - 140*x**3*y**3 + 42*x*y**5
51, 7, 6, -42*x**5 + 64*x**7 + 420*x**3*y**2 - 672*x**5*y**2 - 210*x*y**4 + 224*x*y**6
52, 7, 6, -210*x**4*y + 336*x**6*y + 420*x**2*y**3 - 560*x**4*y**3 - 42*y**5 - 336*x**2*y**5 + 48*y**7
53, 7, 5, 105*x**4 - 392*x**6 + 324*x**8 - 630*x**2*y**2 + 2520*x**4*y**2 - 2016*x**6*y**2 + 105*y**4 + 840*x**2*y**4 - 2520*x**4*y**4 - 280*y**6 + 180*y**8
54, 7, 5, 420*x**3*y - 1680*x**5*y + 1440*x**7*y - 420*x*y**3 + 1120*x**3*y**3 + 1008*x*y**5 - 2016*x**3*y**5 - 576*x*y**7
55, 7, 4, -140*x**3 + 1008*x**5 - 2016*x**7 + 1200*x**9 + 420*x*y**2 - 3360*x**3*y**2 + 6048*x**5*y**2 - 2880*x**7*y**2 - 1680*x*y**4 + 10080*x**3*y**4 - 10080*x**5*y**4 + 2016*x*y**6 - 6720*x**3*y**6 - 720*x*y**8
56, 7, 4, -420*x**2*y + 3360*x**4*y - 7056*x**6*y + 4320*x**8*y + 140*y**3 - 5040*x**4*y**3 + 6720*x**6*y**3 - 672*y**5 + 3024*x**2*y**5 + 1008*y**7 - 2880*x**2*y**7 - 480*y**9
57, 7, 3, 105*x**2 - 1400*x**4 + 5292*x**6 - 7560*x**8 + 3630*x**10 - 105*y**2 + 1680*x**2*y**2 - 3780*x**4*y**2 + 2970*x**8*y**2 + 840*y**4 - 11340*x**2*y**4 + 25200*x**4*y**4 - 13860*x**6*y**4 - 2268*y**6 + 20160*x**2*y**6 - 23100*x**4*y**6 + 2520*y**8 - 10890*x**2*y**8 - 990*y**10
58, 7, 3, 210*x*y - 3360*x**3*y + 13608*x**5*y - 20160*x**7*y + 9900*x**9*y - 1120*x*y**3 + 15120*x**3*y**3 - 40320*x**5*y**3 + 29040*x**7*y**3 + 1512*x*y**5 - 20160*x**3*y**5 + 27720*x**5*y**5 + 7920*x**3*y**7 - 660*x*y**9
59, 7, 2, -42*x + 1120*x**3 - 7560*x**5 + 20160*x**7 - 23100*x**9 + 9504*x**11 - 5040*x**3*y**2 + 30240*x**5*y**2 - 55440*x**7*y**2 + 31680*x**9*y**2 + 2520*x*y**4 - 27720*x**5*y**4 + 31680*x**7*y**4 - 10080*x*y**6 + 18480*x**3*y**6 + 13860*x*y**8 - 15840*x**3*y**8 - 6336*x*y**10
60, 7, 2, -42*y + 1680*x**2*y - 12600*x**4*y + 35280*x**6*y - 41580*x**8*y + 17424*x**10*y + 560*y**3 - 15120*x**2*y**3 + 75600*x**4*y**3 - 129360*x**6*y**3 + 71280*x**8*y**3 - 2520*y**5 + 45360*x**2*y**5 - 138600*x**4*y**5 + 110880*x**6*y**5 + 5040*y**7 - 55440*x**2*y**7 + 79200*x**4*y**7 - 4620*y**9 + 23760*x**2*y**9 + 1584*y**11
61, 7, 1, 7 - 504*x**2 + 6300*x**4 - 29400*x**6 + 62370*x**8 - 60984*x**10 + 22308*x**12 - 168*y**2 + 7560*x**2*y**2 - 63000*x**4*y**2 + 194040*x**6*y**2 - 249480*x**8*y**2 + 113256*x**10*y**2 + 1260*y**4 - 37800*x**2*y**4 + 207900*x**4*y**4 - 388080*x**6*y**4 + 231660*x**8*y**4 - 4200*y**6 + 83160*x**2*y**6 - 277200*x**4*y**6 + 240240*x**6*y**6 + 6930*y**8 - 83160*x**2*y**8 + 128700*x**4*y**8 - 5544*y**10 + 30888*x**2*y**10 + 1716*y**12
62, 7, 1, -336*x*y + 5040*x**3*y - 25200*x**5*y + 55440*x**7*y - 55440*x**9*y + 20592*x**11*y + 5040*x*y**3 - 50400*x**3*y**3 + 166320*x**5*y**3 - 221760*x**7*y**3 + 102960*x**9*y**3 - 25200*x*y**5 + 166320*x**3*y**5 - 332640*x**5*y**5 + 205920*x**7*y**5 + 55440*x*y**7 - 221760*x**3*y**7 + 205920*x**5*y**7 - 55440*x*y**9 + 102960*x**3*y**9 + 20592*x*y**11
63, 7, 0, 112*x - 3024*x**3 + 25200*x**5 - 92400*x**7 + 166320*x**9 - 144144*x**11 + 48048*x**13 - 3024*x*y**2 + 50400*x**3*y**2 - 277200*x**5*y**2 + 665280*x**7*y**2 - 720720*x**9*y**2 + 288288*x**11*y**2 + 25200*x*y**4 - 277200*x**3*y**4 + 997920*x**5*y**4 - 1441440*x**7*y**4 + 720720*x**9*y**4 - 92400*x*y**6 + 665280*x**3*y**6 - 1441440*x**5*y**6 + 960960*x**7*y**6 + 166320*x*y**8 - 720720*x**3*y**8 + 720720*x**5*y**8 - 144144*x*y**10 + 288288*x**3*y**10 + 48048*x*y**12
64, 8, 8, 8*x**7 - 168*x**5*y**2 + 280*x**3*y**4 - 56*x*y**6
65, 8, 8, 56*x**6*y - 280*x**4*y**3 + 168*x**2*y**5 - 8*y**7
66, 8, 7, -56*x**6 + 81*x**8 + 840*x**4*y**2 - 1260*x**6*y**2 - 840*x**2*y**4 + 630*x**4*y**4 + 56*y**6 + 756*x**2*y**6 - 63*y**8
67, 8, 7, -336*x**5*y + 504*x**7*y + 1120*x**3*y**3 - 1512*x**5*y**3 - 336*x*y**5 - 504*x**3*y**5 + 360*x*y**7
68, 8, 6, 168*x**5 - 576*x**7 + 450*x**9 - 1680*x**3*y**2 + 6048*x**5*y**2 - 4680*x**7*y**2 + 840*x*y**4 - 3780*x**5*y**4 - 2016*x*y**6 + 2520*x**3*y**6 + 1170*x*y**8
69, 8, 6, 840*x**4*y - 3024*x**6*y + 2430*x**8*y - 1680*x**2*y**3 + 5040*x**4*y**3 - 2520*x**6*y**3 + 168*y**5 + 3024*x**2*y**5 - 6300*x**4*y**5 - 432*y**7 - 1080*x**2*y**7 + 270*y**9
70, 8, 5, -280*x**4 + 1764*x**6 - 3240*x**8 + 1815*x**10 + 1680*x**2*y**2 - 11340*x**4*y**2 + 20160*x**6*y**2 - 10395*x**8*y**2 - 280*y**4 - 3780*x**2*y**4 + 25200*x**4*y**4 - 25410*x**6*y**4 + 1260*y**6 - 11550*x**4*y**6 - 1800*y**8 + 2475*x**2*y**8 + 825*y**10
71, 8, 5, -1120*x**3*y + 7560*x**5*y - 14400*x**7*y + 8250*x**9*y + 1120*x*y**3 - 5040*x**3*y**3 + 6600*x**7*y**3 - 4536*x*y**5 + 20160*x**3*y**5 - 13860*x**5*y**5 + 5760*x*y**7 - 14520*x**3*y**7 - 2310*x*y**9
72, 8, 4, 280*x**3 - 3024*x**5 + 10080*x**7 - 13200*x**9 + 5940*x**11 - 840*x*y**2 + 10080*x**3*y**2 - 30240*x**5*y**2 + 31680*x**7*y**2 - 9900*x**9*y**2 + 5040*x*y**4 - 50400*x**3*y**4 + 110880*x**5*y**4 - 67320*x**7*y**4 - 10080*x*y**6 + 73920*x**3*y**6 - 83160*x**5*y**6 + 7920*x*y**8 - 33660*x**3*y**8 - 1980*x*y**10
73, 8, 4, 840*x**2*y - 10080*x**4*y + 35280*x**6*y - 47520*x**8*y + 21780*x**10*y - 280*y**3 + 25200*x**4*y**3 - 73920*x**6*y**3 + 53460*x**8*y**3 + 2016*y**5 - 15120*x**2*y**5 + 27720*x**6*y**5 - 5040*y**7 + 31680*x**2*y**7 - 19800*x**4*y**7 + 5280*y**9 - 17820*x**2*y**9 - 1980*y**11
74, 8, 3, -168*x**2 + 3150*x**4 - 17640*x**6 + 41580*x**8 - 43560*x**10 + 16731*x**12 + 168*y**2 - 3780*x**2*y**2 + 12600*x**4*y**2 - 35640*x**8*y**2 + 28314*x**10*y**2 - 1890*y**4 + 37800*x**2*y**4 - 138600*x**4*y**4 + 166320*x**6*y**4 - 57915*x**8*y**4 + 7560*y**6 - 110880*x**2*y**6 + 277200*x**4*y**6 - 180180*x**6*y**6 - 13860*y**8 + 130680*x**2*y**8 - 160875*x**4*y**8 + 11880*y**10 - 54054*x**2*y**10 - 3861*y**12
75, 8, 3, -336*x*y + 7560*x**3*y - 45360*x**5*y + 110880*x**7*y - 118800*x**9*y + 46332*x**11*y + 2520*x*y**3 - 50400*x**3*y**3 + 221760*x**5*y**3 - 348480*x**7*y**3 + 180180*x**9*y**3 - 5040*x*y**5 + 110880*x**3*y**5 - 332640*x**5*y**5 + 257400*x**7*y**5 - 95040*x**3*y**7 + 154440*x**5*y**7 + 7920*x*y**9 + 25740*x**3*y**9 - 5148*x*y**11
76, 8, 2, 56*x - 2016*x**3 + 18900*x**5 - 73920*x**7 + 138600*x**9 - 123552*x**11 + 42042*x**13 + 12600*x**3*y**2 - 110880*x**5*y**2 + 332640*x**7*y**2 - 411840*x**9*y**2 + 180180*x**11*y**2 - 6300*x*y**4 + 166320*x**5*y**4 - 411840*x**7*y**4 + 270270*x**9*y**4 + 36960*x*y**6 - 110880*x**3*y**6 + 120120*x**7*y**6 - 83160*x*y**8 + 205920*x**3*y**8 - 90090*x**5*y**8 + 82368*x*y**10 - 108108*x**3*y**10 - 30030*x*y**12
77, 8, 2, 56*y - 3024*x**2*y + 31500*x**4*y - 129360*x**6*y + 249480*x**8*y - 226512*x**10*y + 78078*x**12*y - 1008*y**3 + 37800*x**2*y**3 - 277200*x**4*y**3 + 776160*x**6*y**3 - 926640*x**8*y**3 + 396396*x**10*y**3 + 6300*y**5 - 166320*x**2*y**5 + 831600*x**4*y**5 - 1441440*x**6*y**5 + 810810*x**8*y**5 - 18480*y**7 + 332640*x**2*y**7 - 1029600*x**4*y**7 + 840840*x**6*y**7 + 27720*y**9 - 308880*x**2*y**9 + 450450*x**4*y**9 - 20592*y**11 + 108108*x**2*y**11 + 6006*y**13
78, 8, 1, -8 + 756*x**2 - 12600*x**4 + 80850*x**6 - 249480*x**8 + 396396*x**10 - 312312*x**12 + 96525*x**14 + 252*y**2 - 15120*x**2*y**2 + 173250*x**4*y**2 - 776160*x**6*y**2 + 1621620*x**8*y**2 - 1585584*x**10*y**2 + 585585*x**12*y**2 - 2520*y**4 + 103950*x**2*y**4 - 831600*x**4*y**4 + 2522520*x**6*y**4 - 3243240*x**8*y**4 + 1486485*x**10*y**4 + 11550*y**6 - 332640*x**2*y**6 + 1801800*x**4*y**6 - 3363360*x**6*y**6 + 2027025*x**8*y**6 - 27720*y**8 + 540540*x**2*y**8 - 1801800*x**4*y**8 + 1576575*x**6*y**8 + 36036*y**10 - 432432*x**2*y**10 + 675675*x**4*y**10 - 24024*y**12 + 135135*x**2*y**12 + 6435*y**14
79, 8, 1, 504*x*y - 10080*x**3*y + 69300*x**5*y - 221760*x**7*y + 360360*x**9*y - 288288*x**11*y + 90090*x**13*y - 10080*x*y**3 + 138600*x**3*y**3 - 665280*x**5*y**3 + 1441440*x**7*y**3 - 1441440*x**9*y**3 + 540540*x**11*y**3 + 69300*x*y**5 - 665280*x**3*y**5 + 2162160*x**5*y**5 - 2882880*x**7*y**5 + 1351350*x**9*y**5 - 221760*x*y**7 + 1441440*x**3*y**7 - 2882880*x**5*y**7 + 1801800*x**7*y**7 + 360360*x*y**9 - 1441440*x**3*y**9 + 1351350*x**5*y**9 - 288288*x*y**11 + 540540*x**3*y**11 + 90090*x*y**13
80, 8, 0, -144*x + 5040*x**3 - 55440*x**5 + 277200*x**7 - 720720*x**9 + 1009008*x**11 - 720720*x**13 + 205920*x**15 + 5040*x*y**2 - 110880*x**3*y**2 + 831600*x**5*y**2 - 2882880*x**7*y**2 + 5045040*x**9*y**2 - 4324320*x**11*y**2 + 1441440*x**13*y**2 - 55440*x*y**4 + 831600*x**3*y**4 - 4324320*x**5*y**4 + 10090080*x**7*y**4 - 10810800*x**9*y**4 + 4324320*x**11*y**4 + 277200*x*y**6 - 2882880*x**3*y**6 + 10090080*x**5*y**6 - 14414400*x**7*y**6 + 7207200*x**9*y**6 - 720720*x*y**8 + 5045040*x**3*y**8 - 10810800*x**5*y**8 + 7207200*x**7*y**8 + 1009008*x*y**10 - 4324320*x**3*y**10 + 4324320*x**5*y**10 - 720720*x*y**12 + 1441440*x**3*y**12 + 205920*x*y**14
81, 9, 9, 9*x**8 - 252*x**6*y**2 + 630*x**4*y**4 - 252*x**2*y**6 + 9*y**8
82, 9, 9, 72*x**7*y - 504*x**5*y**3 + 504*x**3*y**5 - 72*x*y**7
83, 9, 8, -72*x**7 + 100*x**9 + 1512*x**5*y**2 - 2160*x**7*y**2 - 2520*x**3*y**4 + 2520*x**5*y**4 + 504*x*y**6 + 1680*x**3*y**6 - 540*x*y**8
84, 9, 8, -504*x**6*y + 720*x**8*y + 2520*x**4*y**3 - 3360*x**6*y**3 - 1512*x**2*y**5 + 72*y**7 + 1440*x**2*y**7 - 80*y**9
85, 9, 7, 252*x**6 - 810*x**8 + 605*x**10 - 3780*x**4*y**2 + 12600*x**6*y**2 - 9405*x**8*y**2 + 3780*x**2*y**4 - 6300*x**4*y**4 - 2310*x**6*y**4 - 252*y**6 - 7560*x**2*y**6 + 11550*x**4*y**6 + 630*y**8 + 3465*x**2*y**8 - 385*y**10
86, 9, 7, 1512*x**5*y - 5040*x**7*y + 3850*x**9*y - 5040*x**3*y**3 + 15120*x**5*y**3 - 9240*x**7*y**3 + 1512*x*y**5 + 5040*x**3*y**5 - 13860*x**5*y**5 - 3600*x*y**7 + 1320*x**3*y**7 + 2090*x*y**9
87, 9, 6, -504*x**5 + 2880*x**7 - 4950*x**9 + 2640*x**11 + 5040*x**3*y**2 - 30240*x**5*y**2 + 51480*x**7*y**2 - 26400*x**9*y**2 - 2520*x*y**4 + 41580*x**5*y**4 - 47520*x**7*y**4 + 10080*x*y**6 - 27720*x**3*y**6 - 12870*x*y**8 + 23760*x**3*y**8 + 5280*x*y**10
88, 9, 6, -2520*x**4*y + 15120*x**6*y - 26730*x**8*y + 14520*x**10*y + 5040*x**2*y**3 - 25200*x**4*y**3 + 27720*x**6*y**3 - 3960*x**8*y**3 - 504*y**5 - 15120*x**2*y**5 + 69300*x**4*y**5 - 55440*x**6*y**5 + 2160*y**7 + 11880*x**2*y**7 - 39600*x**4*y**7 - 2970*y**9 - 1320*x**2*y**9 + 1320*y**11
89, 9, 5, 630*x**4 - 5880*x**6 + 17820*x**8 - 21780*x**10 + 9295*x**12 - 3780*x**2*y**2 + 37800*x**4*y**2 - 110880*x**6*y**2 + 124740*x**8*y**2 - 47190*x**10*y**2 + 630*y**4 + 12600*x**2*y**4 - 138600*x**4*y**4 + 304920*x**6*y**4 - 186615*x**8*y**4 - 4200*y**6 + 138600*x**4*y**6 - 180180*x**6*y**6 + 9900*y**8 - 29700*x**2*y**8 - 32175*x**4*y**8 - 9900*y**10 + 21450*x**2*y**10 + 3575*y**12
90, 9, 5, 2520*x**3*y - 25200*x**5*y + 79200*x**7*y - 99000*x**9*y + 42900*x**11*y - 2520*x*y**3 + 16800*x**3*y**3 - 79200*x**7*y**3 + 71500*x**9*y**3 + 15120*x*y**5 - 110880*x**3*y**5 + 166320*x**5*y**5 - 51480*x**7*y**5 - 31680*x*y**7 + 174240*x**3*y**7 - 154440*x**5*y**7 + 27720*x*y**9 - 82940*x**3*y**9 - 8580*x*y**11
91, 9, 4, -504*x**3 + 7560*x**5 - 36960*x**7 + 79200*x**9 - 77220*x**11 + 28028*x**13 + 1512*x*y**2 - 25200*x**3*y**2 + 110880*x**5*y**2 - 190080*x**7*y**2 + 128700*x**9*y**2 - 24024*x**11*y**2 - 12600*x*y**4 + 184800*x**3*y**4 - 665280*x**5*y**4 + 875160*x**7*y**4 - 380380*x**9*y**4 + 36960*x*y**6 - 443520*x**3*y**6 + 1081080*x**5*y**6 - 720720*x**7*y**6 - 47520*x*y**8 + 437580*x**3*y**8 - 540540*x**5*y**8 + 25740*x*y**10 - 152152*x**3*y**10 - 4004*x*y**12
92, 9, 4, -1512*x**2*y + 25200*x**4*y - 129360*x**6*y + 285120*x**8*y - 283140*x**10*y + 104104*x**12*y + 504*y**3 - 92400*x**4*y**3 + 443520*x**6*y**3 - 694980*x**8*y**3 + 352352*x**10*y**3 - 5040*y**5 + 55440*x**2*y**5 - 360360*x**6*y**5 + 360360*x**8*y**5 + 18480*y**7 - 190080*x**2*y**7 + 257400*x**4*y**7 - 31680*y**9 + 231660*x**2*y**9 - 200200*x**4*y**9 + 25740*y**11 - 96096*x**2*y**11 - 8008*y**13
93, 9, 3, 252*x**2 - 6300*x**4 + 48510*x**6 - 166320*x**8 + 283140*x**10 - 234234*x**12 + 75075*x**14 - 252*y**2 + 7560*x**2*y**2 - 34650*x**4*y**2 + 231660*x**8*y**2 - 396396*x**10*y**2 + 195195*x**12*y**2 + 3780*y**4 - 103950*x**2*y**4 + 554400*x**4*y**4 - 1081080*x**6*y**4 + 810810*x**8*y**4 - 165165*x**10*y**4 - 20790*y**6 + 443520*x**2*y**6 - 1801800*x**4*y**6 + 2522520*x**6*y**6 - 1126125*x**8*y**6 + 55440*y**8 - 849420*x**2*y**8 + 2252250*x**4*y**8 - 1576575*x**6*y**8 - 77220*y**10 + 756756*x**2*y**10 - 975975*x**4*y**10 + 54054*y**12 - 255255*x**2*y**12 - 15015*y**14
94, 9, 3, 504*x*y - 15120*x**3*y + 124740*x**5*y - 443520*x**7*y + 772200*x**9*y - 648648*x**11*y + 210210*x**13*y - 5040*x*y**3 + 138600*x**3*y**3 - 887040*x**5*y**3 + 2265120*x**7*y**3 - 2522520*x**9*y**3 + 1021020*x**11*y**3 + 13860*x*y**5 - 443520*x**3*y**5 + 2162160*x**5*y**5 - 3603600*x**7*y**5 + 1951950*x**9*y**5 + 617760*x**3*y**7 - 2162160*x**5*y**7 + 1801800*x**7*y**7 - 51480*x*y**9 - 360360*x**3*y**9 + 750750*x**5*y**9 + 72072*x*y**11 + 60060*x**3*y**11 - 30030*x*y**13
95, 9, 2, -72*x + 3360*x**3 - 41580*x**5 + 221760*x**7 - 600600*x**9 + 864864*x**11 - 630630*x**13 + 183040*x**15 - 27720*x**3*y**2 + 332640*x**5*y**2 - 1441440*x**7*y**2 + 2882880*x**9*y**2 - 2702700*x**11*y**2 + 960960*x**13*y**2 + 13860*x*y**4 - 720720*x**5*y**4 + 2882880*x**7*y**4 - 4054050*x**9*y**4 + 1921920*x**11*y**4 - 110880*x*y**6 + 480480*x**3*y**6 - 1801800*x**7*y**6 + 1601600*x**9*y**6 + 360360*x*y**8 - 1441440*x**3*y**8 + 1351350*x**5*y**8 - 576576*x*y**10 + 1621620*x**3*y**10 - 960960*x**5*y**10 + 450450*x*y**12 - 640640*x**3*y**12 - 137280*x*y**14
96, 9, 2, -72*y + 5040*x**2*y - 69300*x**4*y + 388080*x**6*y - 1081080*x**8*y + 1585584*x**10*y - 1171170*x**12*y + 343200*x**14*y + 1680*y**3 - 83160*x**2*y**3 + 831600*x**4*y**3 - 3363360*x**6*y**3 + 6486480*x**8*y**3 - 5945940*x**10*y**3 + 2082080*x**12*y**3 - 13860*y**5 + 498960*x**2*y**5 - 3603600*x**4*y**5 + 10090080*x**6*y**5 - 12162150*x**8*y**5 + 5285280*x**10*y**5 + 55440*y**7 - 1441440*x**2*y**7 + 7207200*x**4*y**7 - 12612600*x**6*y**7 + 7207200*x**8*y**7 - 120120*y**9 + 2162160*x**2*y**9 - 6756750*x**4*y**9 + 5605600*x**6*y**9 + 144144*y**11 - 1621620*x**2*y**11 + 2402400*x**4*y**11 - 90090*y**13 + 480480*x**2*y**13 + 22880*y**15
97, 9, 1, 9 - 1080*x**2 + 23100*x**4 - 194040*x**6 + 810810*x**8 - 1849848*x**10 + 2342340*x**12 - 1544400*x**14 + 413270*x**16 - 360*y**2 + 27720*x**2*y**2 - 415800*x**4*y**2 + 2522520*x**6*y**2 - 7567560*x**8*y**2 + 11891880*x**10*y**2 - 9369360*x**12*y**2 + 2917200*x**14*y**2 + 4620*y**4 - 249480*x**2*y**4 + 2702700*x**4*y**4 - 11771760*x**6*y**4 + 24324300*x**8*y**4 - 23783760*x**10*y**4 + 8848840*x**12*y**4 - 27720*y**6 + 1081080*x**2*y**6 - 8408400*x**4*y**6 + 25225200*x**6*y**6 - 32432400*x**8*y**6 + 14974960*x**10*y**6 + 90090*y**8 - 2522520*x**2*y**8 + 13513500*x**4*y**8 - 25225200*x**6*y**8 + 15315300*x**8*y**8 - 168168*y**10 + 3243240*x**2*y**10 - 10810800*x**4*y**10 + 9529520*x**6*y**10 + 180180*y**12 - 2162160*x**2*y**12 + 3403400*x**4*y**12 - 102960*y**14 + 583440*x**2*y**14 + 24310*y**16
98, 9, 1, -720*x*y + 18480*x**3*y - 166320*x**5*y + 720720*x**7*y - 1681680*x**9*y + 2162160*x**11*y - 1441440*x**13*y + 388960*x**15*y + 18480*x*y**3 - 332640*x**3*y**3 + 2162160*x**5*y**3 - 6726720*x**7*y**3 + 10810800*x**9*y**3 - 8648640*x**11*y**3 + 2722720*x**13*y**3 - 166320*x*y**5 + 2162160*x**3*y**5 - 10090080*x**5*y**5 + 21621600*x**7*y**5 - 21621600*x**9*y**5 + 8168160*x**11*y**5 + 720720*x*y**7 - 6726720*x**3*y**7 + 21621600*x**5*y**7 - 28828800*x**7*y**7 + 13613600*x**9*y**7 - 1681680*x*y**9 + 10810800*x**3*y**9 - 21621600*x**5*y**9 + 13613600*x**7*y**9 + 2162160*x*y**11 - 8648640*x**3*y**11 + 8168160*x**5*y**11 - 1441440*x*y**13 + 2722720*x**3*y**13 + 388960*x*y**15
99, 9, 0, 180*x - 7920*x**3 + 110880*x**5 - 720720*x**7 + 2522520*x**9 - 5045040*x**11 + 5765760*x**13 - 3500640*x**15 + 875160*x**17 - 7920*x*y**2 + 221760*x**3*y**2 - 2162160*x**5*y**2 + 10090080*x**7*y**2 - 25225200*x**9*y**2 + 34594560*x**11*y**2 - 24504480*x**13*y**2 + 7001280*x**15*y**2 + 110880*x*y**4 - 2162160*x**3*y**4 + 15135120*x**5*y**4 - 50450400*x**7*y**4 + 86486400*x**9*y**4 - 73513440*x**11*y**4 + 24504480*x**13*y**4 - 720720*x*y**6 + 10090080*x**3*y**6 - 50450400*x**5*y**6 + 115315200*x**7*y**6 - 122522400*x**9*y**6 + 49008960*x**11*y**6 + 2522520*x*y**8 - 25225200*x**3*y**8 + 86486400*x**5*y**8 - 122522400*x**7*y**8 + 61261200*x**9*y**8 - 5045040*x*y**10 + 34594560*x**3*y**10 - 73513440*x**5*y**10 + 49008960*x**7*y**10 + 5765760*x*y**12 - 24504480*x**3*y**12 + 24504480*x**5*y**12 - 3500640*x*y**14 + 7001280*x**3*y**14 + 875160*x*y**16
100, 10, 10, 10*x**9 - 360*x**7*y**2 + 1260*x**5*y**4 - 840*x**3*y**6 + 90*x*y**8
101, 10, 10, 90*x**8*y - 840*x**6*y**3 + 1260*x**4*y**5 - 360*x**2*y**7 + 10*y**9
102, 10, 9, -90*x**8 + 121*x**10 + 2520*x**6*y**2 - 3465*x**8*y**2 - 6300*x**4*y**4 + 6930*x**6*y**4 + 2520*x**2*y**6 + 2310*x**4*y**6 - 90*y**8 - 2475*x**2*y**8 + 99*y**10
103, 10, 9, -720*x**7*y + 990*x**9*y + 5040*x**5*y**3 - 6600*x**7*y**3 - 5040*x**3*y**5 + 2772*x**5*y**5 + 720*x*y**7 + 3960*x**3*y**7 - 770*x*y**9
104, 10, 8, 360*x**7 - 1100*x**9 + 792*x**11 - 7560*x**5*y**2 + 23760*x**7*y**2 - 17160*x**9*y**2 + 12600*x**3*y**4 - 27720*x**5*y**4 + 7920*x**7*y**4 - 2520*x*y**6 - 18480*x**3*y**6 + 33264*x**5*y**6 + 5940*x*y**8 + 3960*x**3*y**8 - 3432*x*y**10
105, 10, 8, 2520*x**6*y - 7920*x**8*y + 5808*x**10*y - 12600*x**4*y**3 + 36960*x**6*y**3 - 23760*x**8*y**3 + 7560*x**2*y**5 - 22176*x**6*y**5 - 360*y**7 - 15840*x**2*y**7 + 15840*x**4*y**7 + 880*y**9 + 7920*x**2*y**9 - 528*y**11
106, 10, 7, -840*x**6 + 4455*x**8 - 7260*x**10 + 3718*x**12 + 12600*x**4*y**2 - 69300*x**6*y**2 + 112860*x**8*y**2 - 56628*x**10*y**2 - 12600*x**2*y**4 + 34650*x**4*y**4 + 27720*x**6*y**4 - 64350*x**8*y**4 + 840*y**6 + 41580*x**2*y**6 - 138600*x**4*y**6 + 72072*x**6*y**6 - 3465*y**8 - 41580*x**2*y**8 + 90090*x**4*y**8 + 4620*y**10 + 12012*x**2*y**10 - 2002*y**12
107, 10, 7, -5040*x**5*y + 27720*x**7*y - 46200*x**9*y + 24024*x**11*y + 16800*x**3*y**3 - 83160*x**5*y**3 + 110880*x**7*y**3 - 40040*x**9*y**3 - 5040*x*y**5 - 27720*x**3*y**5 + 166320*x**5*y**5 - 144144*x**7*y**5 + 19800*x*y**7 - 15840*x**3*y**7 - 61776*x**5*y**7 - 25080*x*y**9 + 28600*x**3*y**9 + 10296*x*y**11
108, 10, 6, 1260*x**5 - 10560*x**7 + 29700*x**9 - 34320*x**11 + 14014*x**13 - 12600*x**3*y**2 + 110880*x**5*y**2 - 308880*x**7*y**2 + 343200*x**9*y**2 - 132132*x**11*y**2 + 6300*x*y**4 - 249480*x**5*y**4 + 617760*x**7*y**4 - 390390*x**9*y**4 - 36960*x*y**6 + 166320*x**3*y**6 - 216216*x**7*y**6 + 77220*x*y**8 - 308880*x**3*y**8 + 162162*x**5*y**8 - 68640*x*y**10 + 156156*x**3*y**10 + 22022*x*y**12
109, 10, 6, 6300*x**4*y - 55440*x**6*y + 160380*x**8*y - 188760*x**10*y + 78078*x**12*y - 12600*x**2*y**3 + 92400*x**4*y**3 - 166320*x**6*y**3 + 51480*x**8*y**3 + 44044*x**10*y**3 + 1260*y**5 + 55440*x**2*y**5 - 415800*x**4*y**5 + 720720*x**6*y**5 - 342342*x**8*y**5 - 7920*y**7 - 71280*x**2*y**7 + 514800*x**4*y**7 - 504504*x**6*y**7 + 17820*y**9 + 17160*x**2*y**9 - 190190*x**4*y**9 - 17160*y**11 + 12012*x**2*y**11 + 6006*y**13
110, 10, 5, -1260*x**4 + 16170*x**6 - 71280*x**8 + 141570*x**10 - 130130*x**12 + 45045*x**14 + 7560*x**2*y**2 - 103950*x**4*y**2 + 443520*x**6*y**2 - 810810*x**8*y**2 + 660660*x**10*y**2 - 195195*x**12*y**2 - 1260*y**4 - 34650*x**2*y**4 + 554400*x**4*y**4 - 1981980*x**6*y**4 + 2612610*x**8*y**4 - 1156155*x**10*y**4 + 11550*y**6 - 900900*x**4*y**6 + 2522520*x**6*y**6 - 1756755*x**8*y**6 - 39600*y**8 + 193050*x**2*y**8 + 450450*x**4*y**8 - 945945*x**6*y**8 + 64350*y**10 - 300300*x**2*y**10 + 15015*x**4*y**10 - 50050*y**12 + 135135*x**2*y**12 + 15015*y**14
111, 10, 5, -5040*x**3*y + 69300*x**5*y - 316800*x**7*y + 643500*x**9*y - 600600*x**11*y + 210210*x**13*y + 5040*x*y**3 - 46200*x**3*y**3 + 514800*x**7*y**3 - 1001000*x**9*y**3 + 540540*x**11*y**3 - 41580*x*y**5 + 443520*x**3*y**5 - 1081080*x**5*y**5 + 720720*x**7*y**5 + 30030*x**9*y**5 + 126720*x*y**7 - 1132560*x**3*y**7 + 2162160*x**5*y**7 - 1081080*x**7*y**7 - 180180*x*y**9 + 1161160*x**3*y**9 - 1171170*x**5*y**9 + 120120*x*y**11 - 420420*x**3*y**11 - 30030*x*y**13
112, 10, 4, 840*x**3 - 16632*x**5 + 110880*x**7 - 343200*x**9 + 540540*x**11 - 420420*x**13 + 128128*x**15 - 2520*x*y**2 + 55440*x**3*y**2 - 332640*x**5*y**2 + 823680*x**7*y**2 - 900900*x**9*y**2 + 360360*x**11*y**2 + 27720*x*y**4 - 554400*x**3*y**4 + 2882880*x**5*y**4 - 6126120*x**7*y**4 + 5705700*x**9*y**4 - 1921920*x**11*y**4 - 110880*x*y**6 + 1921920*x**3*y**6 - 7567560*x**5*y**6 + 10810800*x**7*y**6 - 5125120*x**9*y**6 + 205920*x*y**8 - 3063060*x**3*y**8 + 8108100*x**5*y**8 - 5765760*x**7*y**8 - 180180*x*y**10 + 2282280*x**3*y**10 - 3075072*x**5*y**10 + 60060*x*y**12 - 640640*x**3*y**12
113, 10, 4, 2520*x**2*y - 55440*x**4*y + 388080*x**6*y - 1235520*x**8*y + 1981980*x**10*y - 1561560*x**12*y + 480480*x**14*y - 840*y**3 + 277200*x**4*y**3 - 1921920*x**6*y**3 + 4864860*x**8*y**3 - 5285280*x**10*y**3 + 2082080*x**12*y**3 + 11088*y**5 - 166320*x**2*y**5 + 2522520*x**6*y**5 - 5405400*x**8*y**5 + 3171168*x**10*y**5 - 55440*y**7 + 823680*x**2*y**7 - 1801800*x**4*y**7 + 1441440*x**8*y**7 + 137280*y**9 - 1621620*x**2*y**9 + 3003000*x**4*y**9 - 1121120*x**6*y**9 - 180180*y**11 + 1441440*x**2*y**11 - 1441440*x**4*y**11 + 120120*y**13 - 480480*x**2*y**13 - 32032*y**15
114, 10, 3, -360*x**2 + 11550*x**4 - 116424*x**6 + 540540*x**8 - 1321320*x**10 + 1756755*x**12 - 1201200*x**14 + 330616*x**16 + 360*y**2 - 13860*x**2*y**2 + 83160*x**4*y**2 - 1081080*x**8*y**2 + 2972970*x**10*y**2 - 3123120*x**12*y**2 + 1166880*x**14*y**2 - 6930*y**4 + 249480*x**2*y**4 - 1801800*x**4*y**4 + 5045040*x**6*y**4 - 6081075*x**8*y**4 + 2642640*x**10*y**4 + 49896*y**6 - 1441440*x**2*y**6 + 8408400*x**4*y**6 - 18918900*x**6*y**6 + 18018000*x**8*y**6 - 5989984*x**10*y**6 - 180180*y**8 + 3963960*x**2*y**8 - 16891875*x**4*y**8 + 25225200*x**6*y**8 - 12252240*x**8*y**8 + 360360*y**10 - 5675670*x**2*y**10 + 15615600*x**4*y**10 - 11435424*x**6*y**10 - 405405*y**12 + 4084080*x**2*y**12 - 5445440*x**4*y**12 + 240240*y**14 - 1166880*x**2*y**14 - 58344*y**16
115, 10, 3, -720*x*y + 27720*x**3*y - 299376*x**5*y + 1441440*x**7*y - 3603600*x**9*y + 4864860*x**11*y - 3363360*x**13*y + 933504*x**15*y + 9240*x*y**3 - 332640*x**3*y**3 + 2882880*x**5*y**3 - 10570560*x**7*y**3 + 18918900*x**9*y**3 - 16336320*x**11*y**3 + 5445440*x**13*y**3 - 33264*x*y**5 + 1441440*x**3*y**5 - 10090080*x**5*y**5 + 27027000*x**7*y**5 - 31231200*x**9*y**5 + 13069056*x**11*y**5 - 2882880*x**3*y**7 + 16216200*x**5*y**7 - 28828800*x**7*y**7 + 16336320*x**9*y**7 + 240240*x*y**9 + 2702700*x**3*y**9 - 12012000*x**5*y**9 + 10890880*x**7*y**9 - 540540*x*y**11 - 960960*x**3*y**11 + 3267264*x**5*y**11 + 480480*x*y**13 - 155584*x*y**15
116, 10, 2, 90*x - 5280*x**3 + 83160*x**5 - 576576*x**7 + 2102100*x**9 - 4324320*x**11 + 5045040*x**13 - 3111680*x**15 + 787644*x**17 + 55440*x**3*y**2 - 864864*x**5*y**2 + 5045040*x**7*y**2 - 14414400*x**9*y**2 + 21621600*x**11*y**2 - 16336320*x**13*y**2 + 4900896*x**15*y**2 - 27720*x*y**4 + 2522520*x**5*y**4 - 14414400*x**7*y**4 + 32432400*x**9*y**4 - 32672640*x**11*y**4 + 12252240*x**13*y**4 + 288288*x*y**6 - 1681680*x**3*y**6 + 14414400*x**7*y**6 - 27227200*x**9*y**6 + 14702688*x**11*y**6 - 1261260*x*y**8 + 7207200*x**3*y**8 - 10810800*x**5*y**8 + 6126120*x**9*y**8 + 2882880*x*y**10 - 12972960*x**3*y**10 + 16336320*x**5*y**10 - 4900896*x**7*y**10 - 3603600*x*y**12 + 10890880*x**3*y**12 - 7351344*x**5*y**12 + 2333760*x*y**14 - 3500640*x**3*y**14 - 612612*x*y**16
117, 10, 2, 90*y - 7920*x**2*y + 138600*x**4*y - 1009008*x**6*y + 3783780*x**8*y - 7927920*x**10*y + 9369360*x**12*y - 5834400*x**14*y + 1487772*x**16*y - 2640*y**3 + 166320*x**2*y**3 - 2162160*x**4*y**3 + 11771760*x**6*y**3 - 32432400*x**8*y**3 + 47567520*x**10*y**3 - 35395360*x**12*y**3 + 10501920*x**14*y**3 + 27720*y**5 - 1297296*x**2*y**5 + 12612600*x**4*y**5 - 50450400*x**6*y**5 + 97297200*x**8*y**5 - 89849760*x**10*y**5 + 31855824*x**12*y**5 - 144144*y**7 + 5045040*x**2*y**7 - 36036000*x**4*y**7 + 100900800*x**6*y**7 - 122522400*x**8*y**7 + 53909856*x**10*y**7 + 420420*y**9 - 10810800*x**2*y**9 + 54054000*x**4*y**9 - 95295200*x**6*y**9 + 55135080*x**8*y**9 - 720720*y**11 + 12972960*x**2*y**11 - 40840800*x**4*y**11 + 34306272*x**6*y**11 + 720720*y**13 - 8168160*x**2*y**13 + 12252240*x**4*y**13 - 388960*y**15 + 2100384*x**2*y**15 + 87516*y**17
118, 10, 1, -10 + 1485*x**2 - 39600*x**4 + 420420*x**6 - 2270268*x**8 + 6936930*x**10 - 12492480*x**12 + 13127400*x**14 - 7438860*x**16 + 1755182*x**18 + 495*y**2 - 47520*x**2*y**2 + 900900*x**4*y**2 - 7063056*x**6*y**2 + 28378350*x**8*y**2 - 63423360*x**10*y**2 + 79639560*x**12*y**2 - 52509600*x**14*y**2 + 14133834*x**16*y**2 - 7920*y**4 + 540540*x**2*y**4 - 7567560*x**4*y**4 + 44144100*x**6*y**4 - 129729600*x**8*y**4 + 202161960*x**10*y**4 - 159279120*x**12*y**4 + 49884120*x**14*y**4 + 60060*y**6 - 3027024*x**2*y**6 + 31531500*x**4*y**6 - 134534400*x**6*y**6 + 275675400*x**8*y**6 - 269549280*x**10*y**6 + 100876776*x**12*y**6 - 252252*y**8 + 9459450*x**2*y**8 - 72072000*x**4*y**8 + 214414200*x**6*y**8 - 275675400*x**8*y**8 + 128035908*x**10*y**8 + 630630*y**10 - 17297280*x**2*y**10 + 91891800*x**4*y**10 - 171531360*x**6*y**10 + 104756652*x**8*y**10 - 960960*y**12 + 18378360*x**2*y**12 - 61261200*x**4*y**12 + 54318264*x**6*y**12 + 875160*y**14 - 10501920*x**2*y**14 + 16628040*x**4*y**14 - 437580*y**16 + 2494206*x**2*y**16 + 92378*y**18
119, 10, 1, 990*x*y - 31680*x**3*y + 360360*x**5*y - 2018016*x**7*y + 6306300*x**9*y - 11531520*x**11*y + 12252240*x**13*y - 7001280*x**15*y + 1662804*x**17*y - 31680*x*y**3 + 720720*x**3*y**3 - 6054048*x**5*y**3 + 25225200*x**7*y**3 - 57657600*x**9*y**3 + 73513440*x**11*y**3 - 49008960*x**13*y**3 + 13302432*x**15*y**3 + 360360*x*y**5 - 6054048*x**3*y**5 + 37837800*x**5*y**5 - 115315200*x**7*y**5 + 183783600*x**9*y**5 - 147026880*x**11*y**5 + 46558512*x**13*y**5 - 2018016*x*y**7 + 25225200*x**3*y**7 - 115315200*x**5*y**7 + 245044800*x**7*y**7 - 245044800*x**9*y**7 + 93117024*x**11*y**7 + 6306300*x*y**9 - 57657600*x**3*y**9 + 183783600*x**5*y**9 - 245044800*x**7*y**9 + 116396280*x**9*y**9 - 11531520*x*y**11 + 73513440*x**3*y**11 - 147026880*x**5*y**11 + 93117024*x**7*y**11 + 12252240*x*y**13 - 49008960*x**3*y**13 + 46558512*x**5*y**13 - 7001280*x*y**15 + 13302432*x**3*y**15 + 1662804*x*y**17
120, 10, 0, -220*x + 11880*x**3 - 205920*x**5 + 1681680*x**7 - 7567560*x**9 + 20180160*x**11 - 32672640*x**13 + 31505760*x**15 - 16628040*x**17 + 3695120*x**19 + 11880*x*y**2 - 411840*x**3*y**2 + 5045040*x**5*y**2 - 30270240*x**7*y**2 + 100900800*x**9*y**2 - 196035840*x**11*y**2 + 220540320*x**13*y**2 - 133024320*x**15*y**2 + 33256080*x**17*y**2 - 205920*x*y**4 + 5045040*x**3*y**4 - 45405360*x**5*y**4 + 201801600*x**7*y**4 - 490089600*x**9*y**4 + 661620960*x**11*y**4 - 465585120*x**13*y**4 + 133024320*x**15*y**4 + 1681680*x*y**6 - 30270240*x**3*y**6 + 201801600*x**5*y**6 - 653452800*x**7*y**6 + 1102701600*x**9*y**6 - 931170240*x**11*y**6 + 310390080*x**13*y**6 - 7567560*x*y**8 + 100900800*x**3*y**8 - 490089600*x**5*y**8 + 1102701600*x**7*y**8 - 1163962800*x**9*y**8 + 465585120*x**11*y**8 + 20180160*x*y**10 - 196035840*x**3*y**10 + 661620960*x**5*y**10 - 931170240*x**7*y**10 + 465585120*x**9*y**10 - 32672640*x*y**12 + 220540320*x**3*y**12 - 465585120*x**5*y**12 + 310390080*x**7*y**12 + 31505760*x*y**14 - 133024320*x**3*y**14 + 133024320*x**5*y**14 - 16628040*x*y**16 + 33256080*x**3*y**16 + 3695120*x*y**18