0, 0, 0, 0
1, 1, 1, 0
2, 1, 1, 1
3, 1, 0, 4*y
4, 2, 2, -2*y
5, 2, 2, 2*x
6, 2, 1, 6*x*y
7, 2, 1, -2 + 3*x**2 + 9*y**2
8, 2, 0, -12*y + 24*x**2*y + 24*y**3
9, 3, 3, -6*x*y
10, 3, 3, 3*x**2 - 3*y**2
11, 3, 2, 6*y - 16*y**3
12, 3, 2, -6*x + 8*x**3 + 24*x*y**2
13, 3, 1, -24*x*y + 40*x**3*y + 40*x*y**3
14, 3, 1, 3 - 12*x**2 + 10*x**4 - 36*y**2 + 60*x**2*y**2 + 50*y**4
15, 3, 0, 24*y - 120*x**2*y + 120*x**4*y - 120*y**3 + 240*x**2*y**3 + 120*y**5
16, 4, 4, -12*x**2*y + 4*y**3
17, 4, 4, 4*x**3 - 12*x*y**2
18, 4, 3, 24*x*y - 20*x**3*y - 60*x*y**3
19, 4, 3, -12*x**2 + 15*x**4 + 12*y**2 + 30*x**2*y**2 - 25*y**4
20, 4, 2, -12*y + 30*x**4*y + 80*y**3 - 60*x**2*y**3 - 90*y**5
21, 4, 2, 12*x - 40*x**3 + 30*x**5 - 120*x*y**2 + 180*x**3*y**2 + 150*x*y**4
22, 4, 1, 60*x*y - 240*x**3*y + 210*x**5*y - 240*x*y**3 + 420*x**3*y**3 + 210*x*y**5
23, 4, 1, -4 + 30*x**2 - 60*x**4 + 35*x**6 + 90*y**2 - 360*x**2*y**2 + 315*x**4*y**2 - 300*y**4 + 525*x**2*y**4 + 245*y**6
24, 4, 0, -40*y + 360*x**2*y - 840*x**4*y + 560*x**6*y + 360*y**3 - 1680*x**2*y**3 + 1680*x**4*y**3 - 840*y**5 + 1680*x**2*y**5 + 560*y**7
25, 5, 5, -20*x**3*y + 20*x*y**3
26, 5, 5, 5*x**4 - 30*x**2*y**2 + 5*y**4
27, 5, 4, 60*x**2*y - 60*x**4*y - 20*y**3 - 120*x**2*y**3 + 36*y**5
28, 5, 4, -20*x**3 + 24*x**5 + 60*x*y**2 - 120*x*y**4
29, 5, 3, -60*x*y + 120*x**3*y - 42*x**5*y + 360*x*y**3 - 420*x**3*y**3 - 378*x*y**5
30, 5, 3, 30*x**2 - 90*x**4 + 63*x**6 - 30*y**2 - 180*x**2*y**2 + 315*x**4*y**2 + 150*y**4 + 105*x**2*y**4 - 147*y**6
31, 5, 2, 20*y - 210*x**4*y + 224*x**6*y - 240*y**3 + 420*x**2*y**3 + 630*y**5 - 672*x**2*y**5 - 448*y**7
32, 5, 2, -20*x + 120*x**3 - 210*x**5 + 112*x**7 + 360*x*y**2 - 1260*x**3*y**2 + 1008*x**5*y**2 - 1050*x*y**4 + 1680*x**3*y**4 + 784*x*y**6
33, 5, 1, -120*x*y + 840*x**3*y - 1680*x**5*y + 1008*x**7*y + 840*x*y**3 - 3360*x**3*y**3 + 3024*x**5*y**3 - 1680*x*y**5 + 3024*x**3*y**5 + 1008*x*y**7
34, 5, 1, 5 - 60*x**2 + 210*x**4 - 280*x**6 + 126*x**8 - 180*y**2 + 1260*x**2*y**2 - 2520*x**4*y**2 + 1512*x**6*y**2 + 1050*y**4 - 4200*x**2*y**4 + 3780*x**4*y**4 - 1960*y**6 + 3528*x**2*y**6 + 1134*y**8
35, 5, 0, 60*y - 840*x**2*y + 3360*x**4*y - 5040*x**6*y + 2520*x**8*y - 840*y**3 + 6720*x**2*y**3 - 15120*x**4*y**3 + 10080*x**6*y**3 + 3360*y**5 - 15120*x**2*y**5 + 15120*x**4*y**5 - 5040*y**7 + 10080*x**2*y**7 + 2520*y**9
36, 6, 6, -30*x**4*y + 60*x**2*y**3 - 6*y**5
37, 6, 6, 6*x**5 - 60*x**3*y**2 + 30*x*y**4
38, 6, 5, 120*x**3*y - 126*x**5*y - 120*x*y**3 - 140*x**3*y**3 + 210*x*y**5
39, 6, 5, -30*x**4 + 35*x**6 + 180*x**2*y**2 - 105*x**4*y**2 - 30*y**4 - 315*x**2*y**4 + 49*y**6
40, 6, 4, -180*x**2*y + 420*x**4*y - 224*x**6*y + 60*y**3 + 840*x**2*y**3 - 1120*x**4*y**3 - 252*y**5 - 672*x**2*y**5 + 224*y**7
41, 6, 4, 60*x**3 - 168*x**5 + 112*x**7 - 180*x*y**2 + 336*x**5*y**2 + 840*x*y**4 - 560*x**3*y**4 - 784*x*y**6
42, 6, 3, 120*x*y - 420*x**3*y + 336*x**5*y - 1260*x*y**3 + 3360*x**3*y**3 - 2016*x**5*y**3 + 3024*x*y**5 - 4032*x**3*y**5 - 2016*x*y**7
43, 6, 3, -60*x**2 + 315*x**4 - 504*x**6 + 252*x**8 + 60*y**2 + 630*x**2*y**2 - 2520*x**4*y**2 + 2016*x**6*y**2 - 525*y**4 - 840*x**2*y**4 + 2520*x**4*y**4 + 1176*y**6 - 756*y**8
44, 6, 2, -30*y + 840*x**4*y - 2016*x**6*y + 1260*x**8*y + 560*y**3 - 1680*x**2*y**3 + 1680*x**6*y**3 - 2520*y**5 + 6048*x**2*y**5 - 2520*x**4*y**5 + 4032*y**7 - 5040*x**2*y**7 - 2100*y**9
45, 6, 2, 30*x - 280*x**3 + 840*x**5 - 1008*x**7 + 420*x**9 - 840*x*y**2 + 5040*x**3*y**2 - 9072*x**5*y**2 + 5040*x**7*y**2 + 4200*x*y**4 - 15120*x**3*y**4 + 12600*x**5*y**4 - 7056*x*y**6 + 11760*x**3*y**6 + 3780*x*y**8
46, 6, 1, 210*x*y - 2240*x**3*y + 7560*x**5*y - 10080*x**7*y + 4620*x**9*y - 2240*x*y**3 + 15120*x**3*y**3 - 30240*x**5*y**3 + 18480*x**7*y**3 + 7560*x*y**5 - 30240*x**3*y**5 + 27720*x**5*y**5 - 10080*x*y**7 + 18480*x**3*y**7 + 4620*x*y**9
47, 6, 1, -6 + 105*x**2 - 560*x**4 + 1260*x**6 - 1260*x**8 + 462*x**10 + 315*y**2 - 3360*x**2*y**2 + 11340*x**4*y**2 - 15120*x**6*y**2 + 6930*x**8*y**2 - 2800*y**4 + 18900*x**2*y**4 - 37800*x**4*y**4 + 23100*x**6*y**4 + 8820*y**6 - 35280*x**2*y**6 + 32340*x**4*y**6 - 11340*y**8 + 20790*x**2*y**8 + 5082*y**10
48, 6, 0, -84*y + 1680*x**2*y - 10080*x**4*y + 25200*x**6*y - 27720*x**8*y + 11088*x**10*y + 1680*y**3 - 20160*x**2*y**3 + 75600*x**4*y**3 - 110880*x**6*y**3 + 55440*x**8*y**3 - 10080*y**5 + 75600*x**2*y**5 - 166320*x**4*y**5 + 110880*x**6*y**5 + 25200*y**7 - 110880*x**2*y**7 + 110880*x**4*y**7 - 27720*y**9 + 55440*x**2*y**9 + 11088*y**11
49, 7, 7, -42*x**5*y + 140*x**3*y**3 - 42*x*y**5
50, 7, 7, 7*x**6 - 105*x**4*y**2 + 105*x**2*y**4 - 7*y**6
51, 7, 6, 210*x**4*y - 224*x**6*y - 420*x**2*y**3 + 42*y**5 + 672*x**2*y**5 - 64*y**7
52, 7, 6, -42*x**5 + 48*x**7 + 420*x**3*y**2 - 336*x**5*y**2 - 210*x*y**4 - 560*x**3*y**4 + 336*x*y**6
53, 7, 5, -420*x**3*y + 1008*x**5*y - 576*x**7*y + 420*x*y**3 + 1120*x**3*y**3 - 2016*x**5*y**3 - 1680*x*y**5 + 1440*x*y**7
54, 7, 5, 105*x**4 - 280*x**6 + 180*x**8 - 630*x**2*y**2 + 840*x**4*y**2 + 105*y**4 + 2520*x**2*y**4 - 2520*x**4*y**4 - 392*y**6 - 2016*x**2*y**6 + 324*y**8
55, 7, 4, 420*x**2*y - 1680*x**4*y + 2016*x**6*y - 720*x**8*y - 140*y**3 - 3360*x**2*y**3 + 10080*x**4*y**3 - 6720*x**6*y**3 + 1008*y**5 + 6048*x**2*y**5 - 10080*x**4*y**5 - 2016*y**7 - 2880*x**2*y**7 + 1200*y**9
56, 7, 4, -140*x**3 + 672*x**5 - 1008*x**7 + 480*x**9 + 420*x*y**2 - 3024*x**5*y**2 + 2880*x**7*y**2 - 3360*x*y**4 + 5040*x**3*y**4 + 7056*x*y**6 - 6720*x**3*y**6 - 4320*x*y**8
57, 7, 3, -210*x*y + 1120*x**3*y - 1512*x**5*y + 660*x**9*y + 3360*x*y**3 - 15120*x**3*y**3 + 20160*x**5*y**3 - 7920*x**7*y**3 - 13608*x*y**5 + 40320*x**3*y**5 - 27720*x**5*y**5 + 20160*x*y**7 - 29040*x**3*y**7 - 9900*x*y**9
58, 7, 3, 105*x**2 - 840*x**4 + 2268*x**6 - 2520*x**8 + 990*x**10 - 105*y**2 - 1680*x**2*y**2 + 11340*x**4*y**2 - 20160*x**6*y**2 + 10890*x**8*y**2 + 1400*y**4 + 3780*x**2*y**4 - 25200*x**4*y**4 + 23100*x**6*y**4 - 5292*y**6 + 13860*x**4*y**6 + 7560*y**8 - 2970*x**2*y**8 - 3630*y**10
59, 7, 2, 42*y - 2520*x**4*y + 10080*x**6*y - 13860*x**8*y + 6336*x**10*y - 1120*y**3 + 5040*x**2*y**3 - 18480*x**6*y**3 + 15840*x**8*y**3 + 7560*y**5 - 30240*x**2*y**5 + 27720*x**4*y**5 - 20160*y**7 + 55440*x**2*y**7 - 31680*x**4*y**7 + 23100*y**9 - 31680*x**2*y**9 - 9504*y**11
60, 7, 2, -42*x + 560*x**3 - 2520*x**5 + 5040*x**7 - 4620*x**9 + 1584*x**11 + 1680*x*y**2 - 15120*x**3*y**2 + 45360*x**5*y**2 - 55440*x**7*y**2 + 23760*x**9*y**2 - 12600*x*y**4 + 75600*x**3*y**4 - 138600*x**5*y**4 + 79200*x**7*y**4 + 35280*x*y**6 - 129360*x**3*y**6 + 110880*x**5*y**6 - 41580*x*y**8 + 71280*x**3*y**8 + 17424*x*y**10
61, 7, 1, -336*x*y + 5040*x**3*y - 25200*x**5*y + 55440*x**7*y - 55440*x**9*y + 20592*x**11*y + 5040*x*y**3 - 50400*x**3*y**3 + 166320*x**5*y**3 - 221760*x**7*y**3 + 102960*x**9*y**3 - 25200*x*y**5 + 166320*x**3*y**5 - 332640*x**5*y**5 + 205920*x**7*y**5 + 55440*x*y**7 - 221760*x**3*y**7 + 205920*x**5*y**7 - 55440*x*y**9 + 102960*x**3*y**9 + 20592*x*y**11
62, 7, 1, 7 - 168*x**2 + 1260*x**4 - 4200*x**6 + 6930*x**8 - 5544*x**10 + 1716*x**12 - 504*y**2 + 7560*x**2*y**2 - 37800*x**4*y**2 + 83160*x**6*y**2 - 83160*x**8*y**2 + 30888*x**10*y**2 + 6300*y**4 - 63000*x**2*y**4 + 207900*x**4*y**4 - 277200*x**6*y**4 + 128700*x**8*y**4 - 29400*y**6 + 194040*x**2*y**6 - 388080*x**4*y**6 + 240240*x**6*y**6 + 62370*y**8 - 249480*x**2*y**8 + 231660*x**4*y**8 - 60984*y**10 + 113256*x**2*y**10 + 22308*y**12
63, 7, 0, 112*y - 3024*x**2*y + 25200*x**4*y - 92400*x**6*y + 166320*x**8*y - 144144*x**10*y + 48048*x**12*y - 3024*y**3 + 50400*x**2*y**3 - 277200*x**4*y**3 + 665280*x**6*y**3 - 720720*x**8*y**3 + 288288*x**10*y**3 + 25200*y**5 - 277200*x**2*y**5 + 997920*x**4*y**5 - 1441440*x**6*y**5 + 720720*x**8*y**5 - 92400*y**7 + 665280*x**2*y**7 - 1441440*x**4*y**7 + 960960*x**6*y**7 + 166320*y**9 - 720720*x**2*y**9 + 720720*x**4*y**9 - 144144*y**11 + 288288*x**2*y**11 + 48048*y**13
64, 8, 8, -56*x**6*y + 280*x**4*y**3 - 168*x**2*y**5 + 8*y**7
65, 8, 8, 8*x**7 - 168*x**5*y**2 + 280*x**3*y**4 - 56*x*y**6
66, 8, 7, 336*x**5*y - 360*x**7*y - 1120*x**3*y**3 + 504*x**5*y**3 + 336*x*y**5 + 1512*x**3*y**5 - 504*x*y**7
67, 8, 7, -56*x**6 + 63*x**8 + 840*x**4*y**2 - 756*x**6*y**2 - 840*x**2*y**4 - 630*x**4*y**4 + 56*y**6 + 1260*x**2*y**6 - 81*y**8
68, 8, 6, -840*x**4*y + 2016*x**6*y - 1170*x**8*y + 1680*x**2*y**3 - 2520*x**6*y**3 - 168*y**5 - 6048*x**2*y**5 + 3780*x**4*y**5 + 576*y**7 + 4680*x**2*y**7 - 450*y**9
69, 8, 6, 168*x**5 - 432*x**7 + 270*x**9 - 1680*x**3*y**2 + 3024*x**5*y**2 - 1080*x**7*y**2 + 840*x*y**4 + 5040*x**3*y**4 - 6300*x**5*y**4 - 3024*x*y**6 - 2520*x**3*y**6 + 2430*x*y**8
70, 8, 5, 1120*x**3*y - 4536*x**5*y + 5760*x**7*y - 2310*x**9*y - 1120*x*y**3 - 5040*x**3*y**3 + 20160*x**5*y**3 - 14520*x**7*y**3 + 7560*x*y**5 - 13860*x**5*y**5 - 14400*x*y**7 + 6600*x**3*y**7 + 8250*x*y**9
71, 8, 5, -280*x**4 + 1260*x**6 - 1800*x**8 + 825*x**10 + 1680*x**2*y**2 - 3780*x**4*y**2 + 2475*x**8*y**2 - 280*y**4 - 11340*x**2*y**4 + 25200*x**4*y**4 - 11550*x**6*y**4 + 1764*y**6 + 20160*x**2*y**6 - 25410*x**4*y**6 - 3240*y**8 - 10395*x**2*y**8 + 1815*y**10
72, 8, 4, -840*x**2*y + 5040*x**4*y - 10080*x**6*y + 7920*x**8*y - 1980*x**10*y + 280*y**3 + 10080*x**2*y**3 - 50400*x**4*y**3 + 73920*x**6*y**3 - 33660*x**8*y**3 - 3024*y**5 - 30240*x**2*y**5 + 110880*x**4*y**5 - 83160*x**6*y**5 + 10080*y**7 + 31680*x**2*y**7 - 67320*x**4*y**7 - 13200*y**9 - 9900*x**2*y**9 + 5940*y**11
73, 8, 4, 280*x**3 - 2016*x**5 + 5040*x**7 - 5280*x**9 + 1980*x**11 - 840*x*y**2 + 15120*x**5*y**2 - 31680*x**7*y**2 + 17820*x**9*y**2 + 10080*x*y**4 - 25200*x**3*y**4 + 19800*x**7*y**4 - 35280*x*y**6 + 73920*x**3*y**6 - 27720*x**5*y**6 + 47520*x*y**8 - 53460*x**3*y**8 - 21780*x*y**10
74, 8, 3, 336*x*y - 2520*x**3*y + 5040*x**5*y - 7920*x**9*y + 5148*x**11*y - 7560*x*y**3 + 50400*x**3*y**3 - 110880*x**5*y**3 + 95040*x**7*y**3 - 25740*x**9*y**3 + 45360*x*y**5 - 221760*x**3*y**5 + 332640*x**5*y**5 - 154440*x**7*y**5 - 110880*x*y**7 + 348480*x**3*y**7 - 257400*x**5*y**7 + 118800*x*y**9 - 180180*x**3*y**9 - 46332*x*y**11
75, 8, 3, -168*x**2 + 1890*x**4 - 7560*x**6 + 13860*x**8 - 11880*x**10 + 3861*x**12 + 168*y**2 + 3780*x**2*y**2 - 37800*x**4*y**2 + 110880*x**6*y**2 - 130680*x**8*y**2 + 54054*x**10*y**2 - 3150*y**4 - 12600*x**2*y**4 + 138600*x**4*y**4 - 277200*x**6*y**4 + 160875*x**8*y**4 + 17640*y**6 - 166320*x**4*y**6 + 180180*x**6*y**6 - 41580*y**8 + 35640*x**2*y**8 + 57915*x**4*y**8 + 43560*y**10 - 28314*x**2*y**10 - 16731*y**12
76, 8, 2, -56*y + 6300*x**4*y - 36960*x**6*y + 83160*x**8*y - 82368*x**10*y + 30030*x**12*y + 2016*y**3 - 12600*x**2*y**3 + 110880*x**6*y**3 - 205920*x**8*y**3 + 108108*x**10*y**3 - 18900*y**5 + 110880*x**2*y**5 - 166320*x**4*y**5 + 90090*x**8*y**5 + 73920*y**7 - 332640*x**2*y**7 + 411840*x**4*y**7 - 120120*x**6*y**7 - 138600*y**9 + 411840*x**2*y**9 - 270270*x**4*y**9 + 123552*y**11 - 180180*x**2*y**11 - 42042*y**13
77, 8, 2, 56*x - 1008*x**3 + 6300*x**5 - 18480*x**7 + 27720*x**9 - 20592*x**11 + 6006*x**13 - 3024*x*y**2 + 37800*x**3*y**2 - 166320*x**5*y**2 + 332640*x**7*y**2 - 308880*x**9*y**2 + 108108*x**11*y**2 + 31500*x*y**4 - 277200*x**3*y**4 + 831600*x**5*y**4 - 1029600*x**7*y**4 + 450450*x**9*y**4 - 129360*x*y**6 + 776160*x**3*y**6 - 1441440*x**5*y**6 + 840840*x**7*y**6 + 249480*x*y**8 - 926640*x**3*y**8 + 810810*x**5*y**8 - 226512*x*y**10 + 396396*x**3*y**10 + 78078*x*y**12
78, 8, 1, 504*x*y - 10080*x**3*y + 69300*x**5*y - 221760*x**7*y + 360360*x**9*y - 288288*x**11*y + 90090*x**13*y - 10080*x*y**3 + 138600*x**3*y**3 - 665280*x**5*y**3 + 1441440*x**7*y**3 - 1441440*x**9*y**3 + 540540*x**11*y**3 + 69300*x*y**5 - 665280*x**3*y**5 + 2162160*x**5*y**5 - 2882880*x**7*y**5 + 1351350*x**9*y**5 - 221760*x*y**7 + 1441440*x**3*y**7 - 2882880*x**5*y**7 + 1801800*x**7*y**7 + 360360*x*y**9 - 1441440*x**3*y**9 + 1351350*x**5*y**9 - 288288*x*y**11 + 540540*x**3*y**11 + 90090*x*y**13
79, 8, 1, -8 + 252*x**2 - 2520*x**4 + 11550*x**6 - 27720*x**8 + 36036*x**10 - 24024*x**12 + 6435*x**14 + 756*y**2 - 15120*x**2*y**2 + 103950*x**4*y**2 - 332640*x**6*y**2 + 540540*x**8*y**2 - 432432*x**10*y**2 + 135135*x**12*y**2 - 12600*y**4 + 173250*x**2*y**4 - 831600*x**4*y**4 + 1801800*x**6*y**4 - 1801800*x**8*y**4 + 675675*x**10*y**4 + 80850*y**6 - 776160*x**2*y**6 + 2522520*x**4*y**6 - 3363360*x**6*y**6 + 1576575*x**8*y**6 - 249480*y**8 + 1621620*x**2*y**8 - 3243240*x**4*y**8 + 2027025*x**6*y**8 + 396396*y**10 - 1585584*x**2*y**10 + 1486485*x**4*y**10 - 312312*y**12 + 585585*x**2*y**12 + 96525*y**14
80, 8, 0, -144*y + 5040*x**2*y - 55440*x**4*y + 277200*x**6*y - 720720*x**8*y + 1009008*x**10*y - 720720*x**12*y + 205920*x**14*y + 5040*y**3 - 110880*x**2*y**3 + 831600*x**4*y**3 - 2882880*x**6*y**3 + 5045040*x**8*y**3 - 4324320*x**10*y**3 + 1441440*x**12*y**3 - 55440*y**5 + 831600*x**2*y**5 - 4324320*x**4*y**5 + 10090080*x**6*y**5 - 10810800*x**8*y**5 + 4324320*x**10*y**5 + 277200*y**7 - 2882880*x**2*y**7 + 10090080*x**4*y**7 - 14414400*x**6*y**7 + 7207200*x**8*y**7 - 720720*y**9 + 5045040*x**2*y**9 - 10810800*x**4*y**9 + 7207200*x**6*y**9 + 1009008*y**11 - 4324320*x**2*y**11 + 4324320*x**4*y**11 - 720720*y**13 + 1441440*x**2*y**13 + 205920*y**15
81, 9, 9, -72*x**7*y + 504*x**5*y**3 - 504*x**3*y**5 + 72*x*y**7
82, 9, 9, 9*x**8 - 252*x**6*y**2 + 630*x**4*y**4 - 252*x**2*y**6 + 9*y**8
83, 9, 8, 504*x**6*y - 540*x**8*y - 2520*x**4*y**3 + 1680*x**6*y**3 + 1512*x**2*y**5 + 2520*x**4*y**5 - 72*y**7 - 2160*x**2*y**7 + 100*y**9
84, 9, 8, -72*x**7 + 80*x**9 + 1512*x**5*y**2 - 1440*x**7*y**2 - 2520*x**3*y**4 + 504*x*y**6 + 3360*x**3*y**6 - 720*x*y**8
85, 9, 7, -1512*x**5*y + 3600*x**7*y - 2090*x**9*y + 5040*x**3*y**3 - 5040*x**5*y**3 - 1320*x**7*y**3 - 1512*x*y**5 - 15120*x**3*y**5 + 13860*x**5*y**5 + 5040*x*y**7 + 9240*x**3*y**7 - 3850*x*y**9
86, 9, 7, 252*x**6 - 630*x**8 + 385*x**10 - 3780*x**4*y**2 + 7560*x**6*y**2 - 3465*x**8*y**2 + 3780*x**2*y**4 + 6300*x**4*y**4 - 11550*x**6*y**4 - 252*y**6 - 12600*x**2*y**6 + 2310*x**4*y**6 + 810*y**8 + 9405*x**2*y**8 - 605*y**10
87, 9, 6, 2520*x**4*y - 10080*x**6*y + 12870*x**8*y - 5280*x**10*y - 5040*x**2*y**3 + 27720*x**6*y**3 - 23760*x**8*y**3 + 504*y**5 + 30240*x**2*y**5 - 41580*x**4*y**5 - 2880*y**7 - 51480*x**2*y**7 + 47520*x**4*y**7 + 4950*y**9 + 26400*x**2*y**9 - 2640*y**11
88, 9, 6, -504*x**5 + 2160*x**7 - 2970*x**9 + 1320*x**11 + 5040*x**3*y**2 - 15120*x**5*y**2 + 11880*x**7*y**2 - 1320*x**9*y**2 - 2520*x*y**4 - 25200*x**3*y**4 + 69300*x**5*y**4 - 39600*x**7*y**4 + 15120*x*y**6 + 27720*x**3*y**6 - 55440*x**5*y**6 - 26730*x*y**8 - 3960*x**3*y**8 + 14520*x*y**10
89, 9, 5, -2520*x**3*y + 15120*x**5*y - 31680*x**7*y + 27720*x**9*y - 8580*x**11*y + 2520*x*y**3 + 16800*x**3*y**3 - 110880*x**5*y**3 + 174240*x**7*y**3 - 82940*x**9*y**3 - 25200*x*y**5 + 166320*x**5*y**5 - 154440*x**7*y**5 + 79200*x*y**7 - 79200*x**3*y**7 - 51480*x**5*y**7 - 99000*x*y**9 + 71500*x**3*y**9 + 42900*x*y**11
90, 9, 5, 630*x**4 - 4200*x**6 + 9900*x**8 - 9900*x**10 + 3575*x**12 - 3780*x**2*y**2 + 12600*x**4*y**2 - 29700*x**8*y**2 + 21450*x**10*y**2 + 630*y**4 + 37800*x**2*y**4 - 138600*x**4*y**4 + 138600*x**6*y**4 - 32175*x**8*y**4 - 5880*y**6 - 110880*x**2*y**6 + 304920*x**4*y**6 - 180180*x**6*y**6 + 17820*y**8 + 124740*x**2*y**8 - 186615*x**4*y**8 - 21780*y**10 - 47190*x**2*y**10 + 9295*y**12
91, 9, 4, 1512*x**2*y - 12600*x**4*y + 36960*x**6*y - 47520*x**8*y + 25740*x**10*y - 4004*x**12*y - 504*y**3 - 25200*x**2*y**3 + 184800*x**4*y**3 - 443520*x**6*y**3 + 437580*x**8*y**3 - 152152*x**10*y**3 + 7560*y**5 + 110880*x**2*y**5 - 665280*x**4*y**5 + 1081080*x**6*y**5 - 540540*x**8*y**5 - 36960*y**7 - 190080*x**2*y**7 + 875160*x**4*y**7 - 720720*x**6*y**7 + 79200*y**9 + 128700*x**2*y**9 - 380380*x**4*y**9 - 77220*y**11 - 24024*x**2*y**11 + 28028*y**13
92, 9, 4, -504*x**3 + 5040*x**5 - 18480*x**7 + 31680*x**9 - 25740*x**11 + 8008*x**13 + 1512*x*y**2 - 55440*x**5*y**2 + 190080*x**7*y**2 - 231660*x**9*y**2 + 96096*x**11*y**2 - 25200*x*y**4 + 92400*x**3*y**4 - 257400*x**7*y**4 + 200200*x**9*y**4 + 129360*x*y**6 - 443520*x**3*y**6 + 360360*x**5*y**6 - 285120*x*y**8 + 694980*x**3*y**8 - 360360*x**5*y**8 + 283140*x*y**10 - 352352*x**3*y**10 - 104104*x*y**12
93, 9, 3, -504*x*y + 5040*x**3*y - 13860*x**5*y + 51480*x**9*y - 72072*x**11*y + 30030*x**13*y + 15120*x*y**3 - 138600*x**3*y**3 + 443520*x**5*y**3 - 617760*x**7*y**3 + 360360*x**9*y**3 - 60060*x**11*y**3 - 124740*x*y**5 + 887040*x**3*y**5 - 2162160*x**5*y**5 + 2162160*x**7*y**5 - 750750*x**9*y**5 + 443520*x*y**7 - 2265120*x**3*y**7 + 3603600*x**5*y**7 - 1801800*x**7*y**7 - 772200*x*y**9 + 2522520*x**3*y**9 - 1951950*x**5*y**9 + 648648*x*y**11 - 1021020*x**3*y**11 - 210210*x*y**13
94, 9, 3, 252*x**2 - 3780*x**4 + 20790*x**6 - 55440*x**8 + 77220*x**10 - 54054*x**12 + 15015*x**14 - 252*y**2 - 7560*x**2*y**2 + 103950*x**4*y**2 - 443520*x**6*y**2 + 849420*x**8*y**2 - 756756*x**10*y**2 + 255255*x**12*y**2 + 6300*y**4 + 34650*x**2*y**4 - 554400*x**4*y**4 + 1801800*x**6*y**4 - 2252250*x**8*y**4 + 975975*x**10*y**4 - 48510*y**6 + 1081080*x**4*y**6 - 2522520*x**6*y**6 + 1576575*x**8*y**6 + 166320*y**8 - 231660*x**2*y**8 - 810810*x**4*y**8 + 1126125*x**6*y**8 - 283140*y**10 + 396396*x**2*y**10 + 165165*x**4*y**10 + 234234*y**12 - 195195*x**2*y**12 - 75075*y**14
95, 9, 2, 72*y - 13860*x**4*y + 110880*x**6*y - 360360*x**8*y + 576576*x**10*y - 450450*x**12*y + 137280*x**14*y - 3360*y**3 + 27720*x**2*y**3 - 480480*x**6*y**3 + 1441440*x**8*y**3 - 1621620*x**10*y**3 + 640640*x**12*y**3 + 41580*y**5 - 332640*x**2*y**5 + 720720*x**4*y**5 - 1351350*x**8*y**5 + 960960*x**10*y**5 - 221760*y**7 + 1441440*x**2*y**7 - 2882880*x**4*y**7 + 1801800*x**6*y**7 + 600600*y**9 - 2882880*x**2*y**9 + 4054050*x**4*y**9 - 1601600*x**6*y**9 - 864864*y**11 + 2702700*x**2*y**11 - 1921920*x**4*y**11 + 630630*y**13 - 960960*x**2*y**13 - 183040*y**15
96, 9, 2, -72*x + 1680*x**3 - 13860*x**5 + 55440*x**7 - 120120*x**9 + 144144*x**11 - 90090*x**13 + 22880*x**15 + 5040*x*y**2 - 83160*x**3*y**2 + 498960*x**5*y**2 - 1441440*x**7*y**2 + 2162160*x**9*y**2 - 1621620*x**11*y**2 + 480480*x**13*y**2 - 69300*x*y**4 + 831600*x**3*y**4 - 3603600*x**5*y**4 + 7207200*x**7*y**4 - 6756750*x**9*y**4 + 2402400*x**11*y**4 + 388080*x*y**6 - 3363360*x**3*y**6 + 10090080*x**5*y**6 - 12612600*x**7*y**6 + 5605600*x**9*y**6 - 1081080*x*y**8 + 6486480*x**3*y**8 - 12162150*x**5*y**8 + 7207200*x**7*y**8 + 1585584*x*y**10 - 5945940*x**3*y**10 + 5285280*x**5*y**10 - 1171170*x*y**12 + 2082080*x**3*y**12 + 343200*x*y**14
97, 9, 1, -720*x*y + 18480*x**3*y - 166320*x**5*y + 720720*x**7*y - 1681680*x**9*y + 2162160*x**11*y - 1441440*x**13*y + 388960*x**15*y + 18480*x*y**3 - 332640*x**3*y**3 + 2162160*x**5*y**3 - 6726720*x**7*y**3 + 10810800*x**9*y**3 - 8648640*x**11*y**3 + 2722720*x**13*y**3 - 166320*x*y**5 + 2162160*x**3*y**5 - 10090080*x**5*y**5 + 21621600*x**7*y**5 - 21621600*x**9*y**5 + 8168160*x**11*y**5 + 720720*x*y**7 - 6726720*x**3*y**7 + 21621600*x**5*y**7 - 28828800*x**7*y**7 + 13613600*x**9*y**7 - 1681680*x*y**9 + 10810800*x**3*y**9 - 21621600*x**5*y**9 + 13613600*x**7*y**9 + 2162160*x*y**11 - 8648640*x**3*y**11 + 8168160*x**5*y**11 - 1441440*x*y**13 + 2722720*x**3*y**13 + 388960*x*y**15
98, 9, 1, 9 - 360*x**2 + 4620*x**4 - 27720*x**6 + 90090*x**8 - 168168*x**10 + 180180*x**12 - 102960*x**14 + 24310*x**16 - 1080*y**2 + 27720*x**2*y**2 - 249480*x**4*y**2 + 1081080*x**6*y**2 - 2522520*x**8*y**2 + 3243240*x**10*y**2 - 2162160*x**12*y**2 + 583440*x**14*y**2 + 23100*y**4 - 415800*x**2*y**4 + 2702700*x**4*y**4 - 8408400*x**6*y**4 + 13513500*x**8*y**4 - 10810800*x**10*y**4 + 3403400*x**12*y**4 - 194040*y**6 + 2522520*x**2*y**6 - 11771760*x**4*y**6 + 25225200*x**6*y**6 - 25225200*x**8*y**6 + 9529520*x**10*y**6 + 810810*y**8 - 7567560*x**2*y**8 + 24324300*x**4*y**8 - 32432400*x**6*y**8 + 15315300*x**8*y**8 - 1849848*y**10 + 11891880*x**2*y**10 - 23783760*x**4*y**10 + 14974960*x**6*y**10 + 2342340*y**12 - 9369360*x**2*y**12 + 8848840*x**4*y**12 - 1544400*y**14 + 2917200*x**2*y**14 + 413270*y**16
99, 9, 0, 180*y - 7920*x**2*y + 110880*x**4*y - 720720*x**6*y + 2522520*x**8*y - 5045040*x**10*y + 5765760*x**12*y - 3500640*x**14*y + 875160*x**16*y - 7920*y**3 + 221760*x**2*y**3 - 2162160*x**4*y**3 + 10090080*x**6*y**3 - 25225200*x**8*y**3 + 34594560*x**10*y**3 - 24504480*x**12*y**3 + 7001280*x**14*y**3 + 110880*y**5 - 2162160*x**2*y**5 + 15135120*x**4*y**5 - 50450400*x**6*y**5 + 86486400*x**8*y**5 - 73513440*x**10*y**5 + 24504480*x**12*y**5 - 720720*y**7 + 10090080*x**2*y**7 - 50450400*x**4*y**7 + 115315200*x**6*y**7 - 122522400*x**8*y**7 + 49008960*x**10*y**7 + 2522520*y**9 - 25225200*x**2*y**9 + 86486400*x**4*y**9 - 122522400*x**6*y**9 + 61261200*x**8*y**9 - 5045040*y**11 + 34594560*x**2*y**11 - 73513440*x**4*y**11 + 49008960*x**6*y**11 + 5765760*y**13 - 24504480*x**2*y**13 + 24504480*x**4*y**13 - 3500640*y**15 + 7001280*x**2*y**15 + 875160*y**17
100, 10, 10, -90*x**8*y + 840*x**6*y**3 - 1260*x**4*y**5 + 360*x**2*y**7 - 10*y**9
101, 10, 10, 10*x**9 - 360*x**7*y**2 + 1260*x**5*y**4 - 840*x**3*y**6 + 90*x*y**8
102, 10, 9, 720*x**7*y - 770*x**9*y - 5040*x**5*y**3 + 3960*x**7*y**3 + 5040*x**3*y**5 + 2772*x**5*y**5 - 720*x*y**7 - 6600*x**3*y**7 + 990*x*y**9
103, 10, 9, -90*x**8 + 99*x**10 + 2520*x**6*y**2 - 2475*x**8*y**2 - 6300*x**4*y**4 + 2310*x**6*y**4 + 2520*x**2*y**6 + 6930*x**4*y**6 - 90*y**8 - 3465*x**2*y**8 + 121*y**10
104, 10, 8, -2520*x**6*y + 5940*x**8*y - 3432*x**10*y + 12600*x**4*y**3 - 18480*x**6*y**3 + 3960*x**8*y**3 - 7560*x**2*y**5 - 27720*x**4*y**5 + 33264*x**6*y**5 + 360*y**7 + 23760*x**2*y**7 + 7920*x**4*y**7 - 1100*y**9 - 17160*x**2*y**9 + 792*y**11
105, 10, 8, 360*x**7 - 880*x**9 + 528*x**11 - 7560*x**5*y**2 + 15840*x**7*y**2 - 7920*x**9*y**2 + 12600*x**3*y**4 - 15840*x**7*y**4 - 2520*x*y**6 - 36960*x**3*y**6 + 22176*x**5*y**6 + 7920*x*y**8 + 23760*x**3*y**8 - 5808*x*y**10
106, 10, 7, 5040*x**5*y - 19800*x**7*y + 25080*x**9*y - 10296*x**11*y - 16800*x**3*y**3 + 27720*x**5*y**3 + 15840*x**7*y**3 - 28600*x**9*y**3 + 5040*x*y**5 + 83160*x**3*y**5 - 166320*x**5*y**5 + 61776*x**7*y**5 - 27720*x*y**7 - 110880*x**3*y**7 + 144144*x**5*y**7 + 46200*x*y**9 + 40040*x**3*y**9 - 24024*x*y**11
107, 10, 7, -840*x**6 + 3465*x**8 - 4620*x**10 + 2002*x**12 + 12600*x**4*y**2 - 41580*x**6*y**2 + 41580*x**8*y**2 - 12012*x**10*y**2 - 12600*x**2*y**4 - 34650*x**4*y**4 + 138600*x**6*y**4 - 90090*x**8*y**4 + 840*y**6 + 69300*x**2*y**6 - 27720*x**4*y**6 - 72072*x**6*y**6 - 4455*y**8 - 112860*x**2*y**8 + 64350*x**4*y**8 + 7260*y**10 + 56628*x**2*y**10 - 3718*y**12
108, 10, 6, -6300*x**4*y + 36960*x**6*y - 77220*x**8*y + 68640*x**10*y - 22022*x**12*y + 12600*x**2*y**3 - 166320*x**6*y**3 + 308880*x**8*y**3 - 156156*x**10*y**3 - 1260*y**5 - 110880*x**2*y**5 + 249480*x**4*y**5 - 162162*x**8*y**5 + 10560*y**7 + 308880*x**2*y**7 - 617760*x**4*y**7 + 216216*x**6*y**7 - 29700*y**9 - 343200*x**2*y**9 + 390390*x**4*y**9 + 34320*y**11 + 132132*x**2*y**11 - 14014*y**13
109, 10, 6, 1260*x**5 - 7920*x**7 + 17820*x**9 - 17160*x**11 + 6006*x**13 - 12600*x**3*y**2 + 55440*x**5*y**2 - 71280*x**7*y**2 + 17160*x**9*y**2 + 12012*x**11*y**2 + 6300*x*y**4 + 92400*x**3*y**4 - 415800*x**5*y**4 + 514800*x**7*y**4 - 190190*x**9*y**4 - 55440*x*y**6 - 166320*x**3*y**6 + 720720*x**5*y**6 - 504504*x**7*y**6 + 160380*x*y**8 + 51480*x**3*y**8 - 342342*x**5*y**8 - 188760*x*y**10 + 44044*x**3*y**10 + 78078*x*y**12
110, 10, 5, 5040*x**3*y - 41580*x**5*y + 126720*x**7*y - 180180*x**9*y + 120120*x**11*y - 30030*x**13*y - 5040*x*y**3 - 46200*x**3*y**3 + 443520*x**5*y**3 - 1132560*x**7*y**3 + 1161160*x**9*y**3 - 420420*x**11*y**3 + 69300*x*y**5 - 1081080*x**5*y**5 + 2162160*x**7*y**5 - 1171170*x**9*y**5 - 316800*x*y**7 + 514800*x**3*y**7 + 720720*x**5*y**7 - 1081080*x**7*y**7 + 643500*x*y**9 - 1001000*x**3*y**9 + 30030*x**5*y**9 - 600600*x*y**11 + 540540*x**3*y**11 + 210210*x*y**13
111, 10, 5, -1260*x**4 + 11550*x**6 - 39600*x**8 + 64350*x**10 - 50050*x**12 + 15015*x**14 + 7560*x**2*y**2 - 34650*x**4*y**2 + 193050*x**8*y**2 - 300300*x**10*y**2 + 135135*x**12*y**2 - 1260*y**4 - 103950*x**2*y**4 + 554400*x**4*y**4 - 900900*x**6*y**4 + 450450*x**8*y**4 + 15015*x**10*y**4 + 16170*y**6 + 443520*x**2*y**6 - 1981980*x**4*y**6 + 2522520*x**6*y**6 - 945945*x**8*y**6 - 71280*y**8 - 810810*x**2*y**8 + 2612610*x**4*y**8 - 1756755*x**6*y**8 + 141570*y**10 + 660660*x**2*y**10 - 1156155*x**4*y**10 - 130130*y**12 - 195195*x**2*y**12 + 45045*y**14
112, 10, 4, -2520*x**2*y + 27720*x**4*y - 110880*x**6*y + 205920*x**8*y - 180180*x**10*y + 60060*x**12*y + 840*y**3 + 55440*x**2*y**3 - 554400*x**4*y**3 + 1921920*x**6*y**3 - 3063060*x**8*y**3 + 2282280*x**10*y**3 - 640640*x**12*y**3 - 16632*y**5 - 332640*x**2*y**5 + 2882880*x**4*y**5 - 7567560*x**6*y**5 + 8108100*x**8*y**5 - 3075072*x**10*y**5 + 110880*y**7 + 823680*x**2*y**7 - 6126120*x**4*y**7 + 10810800*x**6*y**7 - 5765760*x**8*y**7 - 343200*y**9 - 900900*x**2*y**9 + 5705700*x**4*y**9 - 5125120*x**6*y**9 + 540540*y**11 + 360360*x**2*y**11 - 1921920*x**4*y**11 - 420420*y**13 + 128128*y**15
113, 10, 4, 840*x**3 - 11088*x**5 + 55440*x**7 - 137280*x**9 + 180180*x**11 - 120120*x**13 + 32032*x**15 - 2520*x*y**2 + 166320*x**5*y**2 - 823680*x**7*y**2 + 1621620*x**9*y**2 - 1441440*x**11*y**2 + 480480*x**13*y**2 + 55440*x*y**4 - 277200*x**3*y**4 + 1801800*x**7*y**4 - 3003000*x**9*y**4 + 1441440*x**11*y**4 - 388080*x*y**6 + 1921920*x**3*y**6 - 2522520*x**5*y**6 + 1121120*x**9*y**6 + 1235520*x*y**8 - 4864860*x**3*y**8 + 5405400*x**5*y**8 - 1441440*x**7*y**8 - 1981980*x*y**10 + 5285280*x**3*y**10 - 3171168*x**5*y**10 + 1561560*x*y**12 - 2082080*x**3*y**12 - 480480*x*y**14
114, 10, 3, 720*x*y - 9240*x**3*y + 33264*x**5*y - 240240*x**9*y + 540540*x**11*y - 480480*x**13*y + 155584*x**15*y - 27720*x*y**3 + 332640*x**3*y**3 - 1441440*x**5*y**3 + 2882880*x**7*y**3 - 2702700*x**9*y**3 + 960960*x**11*y**3 + 299376*x*y**5 - 2882880*x**3*y**5 + 10090080*x**5*y**5 - 16216200*x**7*y**5 + 12012000*x**9*y**5 - 3267264*x**11*y**5 - 1441440*x*y**7 + 10570560*x**3*y**7 - 27027000*x**5*y**7 + 28828800*x**7*y**7 - 10890880*x**9*y**7 + 3603600*x*y**9 - 18918900*x**3*y**9 + 31231200*x**5*y**9 - 16336320*x**7*y**9 - 4864860*x*y**11 + 16336320*x**3*y**11 - 13069056*x**5*y**11 + 3363360*x*y**13 - 5445440*x**3*y**13 - 933504*x*y**15
115, 10, 3, -360*x**2 + 6930*x**4 - 49896*x**6 + 180180*x**8 - 360360*x**10 + 405405*x**12 - 240240*x**14 + 58344*x**16 + 360*y**2 + 13860*x**2*y**2 - 249480*x**4*y**2 + 1441440*x**6*y**2 - 3963960*x**8*y**2 + 5675670*x**10*y**2 - 4084080*x**12*y**2 + 1166880*x**14*y**2 - 11550*y**4 - 83160*x**2*y**4 + 1801800*x**4*y**4 - 8408400*x**6*y**4 + 16891875*x**8*y**4 - 15615600*x**10*y**4 + 5445440*x**12*y**4 + 116424*y**6 - 5045040*x**4*y**6 + 18918900*x**6*y**6 - 25225200*x**8*y**6 + 11435424*x**10*y**6 - 540540*y**8 + 1081080*x**2*y**8 + 6081075*x**4*y**8 - 18018000*x**6*y**8 + 12252240*x**8*y**8 + 1321320*y**10 - 2972970*x**2*y**10 - 2642640*x**4*y**10 + 5989984*x**6*y**10 - 1756755*y**12 + 3123120*x**2*y**12 + 1201200*y**14 - 1166880*x**2*y**14 - 330616*y**16
116, 10, 2, -90*y + 27720*x**4*y - 288288*x**6*y + 1261260*x**8*y - 2882880*x**10*y + 3603600*x**12*y - 2333760*x**14*y + 612612*x**16*y + 5280*y**3 - 55440*x**2*y**3 + 1681680*x**6*y**3 - 7207200*x**8*y**3 + 12972960*x**10*y**3 - 10890880*x**12*y**3 + 3500640*x**14*y**3 - 83160*y**5 + 864864*x**2*y**5 - 2522520*x**4*y**5 + 10810800*x**8*y**5 - 16336320*x**10*y**5 + 7351344*x**12*y**5 + 576576*y**7 - 5045040*x**2*y**7 + 14414400*x**4*y**7 - 14414400*x**6*y**7 + 4900896*x**10*y**7 - 2102100*y**9 + 14414400*x**2*y**9 - 32432400*x**4*y**9 + 27227200*x**6*y**9 - 6126120*x**8*y**9 + 4324320*y**11 - 21621600*x**2*y**11 + 32672640*x**4*y**11 - 14702688*x**6*y**11 - 5045040*y**13 + 16336320*x**2*y**13 - 12252240*x**4*y**13 + 3111680*y**15 - 4900896*x**2*y**15 - 787644*y**17
117, 10, 2, 90*x - 2640*x**3 + 27720*x**5 - 144144*x**7 + 420420*x**9 - 720720*x**11 + 720720*x**13 - 388960*x**15 + 87516*x**17 - 7920*x*y**2 + 166320*x**3*y**2 - 1297296*x**5*y**2 + 5045040*x**7*y**2 - 10810800*x**9*y**2 + 12972960*x**11*y**2 - 8168160*x**13*y**2 + 2100384*x**15*y**2 + 138600*x*y**4 - 2162160*x**3*y**4 + 12612600*x**5*y**4 - 36036000*x**7*y**4 + 54054000*x**9*y**4 - 40840800*x**11*y**4 + 12252240*x**13*y**4 - 1009008*x*y**6 + 11771760*x**3*y**6 - 50450400*x**5*y**6 + 100900800*x**7*y**6 - 95295200*x**9*y**6 + 34306272*x**11*y**6 + 3783780*x*y**8 - 32432400*x**3*y**8 + 97297200*x**5*y**8 - 122522400*x**7*y**8 + 55135080*x**9*y**8 - 7927920*x*y**10 + 47567520*x**3*y**10 - 89849760*x**5*y**10 + 53909856*x**7*y**10 + 9369360*x*y**12 - 35395360*x**3*y**12 + 31855824*x**5*y**12 - 5834400*x*y**14 + 10501920*x**3*y**14 + 1487772*x*y**16
118, 10, 1, 990*x*y - 31680*x**3*y + 360360*x**5*y - 2018016*x**7*y + 6306300*x**9*y - 11531520*x**11*y + 12252240*x**13*y - 7001280*x**15*y + 1662804*x**17*y - 31680*x*y**3 + 720720*x**3*y**3 - 6054048*x**5*y**3 + 25225200*x**7*y**3 - 57657600*x**9*y**3 + 73513440*x**11*y**3 - 49008960*x**13*y**3 + 13302432*x**15*y**3 + 360360*x*y**5 - 6054048*x**3*y**5 + 37837800*x**5*y**5 - 115315200*x**7*y**5 + 183783600*x**9*y**5 - 147026880*x**11*y**5 + 46558512*x**13*y**5 - 2018016*x*y**7 + 25225200*x**3*y**7 - 115315200*x**5*y**7 + 245044800*x**7*y**7 - 245044800*x**9*y**7 + 93117024*x**11*y**7 + 6306300*x*y**9 - 57657600*x**3*y**9 + 183783600*x**5*y**9 - 245044800*x**7*y**9 + 116396280*x**9*y**9 - 11531520*x*y**11 + 73513440*x**3*y**11 - 147026880*x**5*y**11 + 93117024*x**7*y**11 + 12252240*x*y**13 - 49008960*x**3*y**13 + 46558512*x**5*y**13 - 7001280*x*y**15 + 13302432*x**3*y**15 + 1662804*x*y**17
119, 10, 1, -10 + 495*x**2 - 7920*x**4 + 60060*x**6 - 252252*x**8 + 630630*x**10 - 960960*x**12 + 875160*x**14 - 437580*x**16 + 92378*x**18 + 1485*y**2 - 47520*x**2*y**2 + 540540*x**4*y**2 - 3027024*x**6*y**2 + 9459450*x**8*y**2 - 17297280*x**10*y**2 + 18378360*x**12*y**2 - 10501920*x**14*y**2 + 2494206*x**16*y**2 - 39600*y**4 + 900900*x**2*y**4 - 7567560*x**4*y**4 + 31531500*x**6*y**4 - 72072000*x**8*y**4 + 91891800*x**10*y**4 - 61261200*x**12*y**4 + 16628040*x**14*y**4 + 420420*y**6 - 7063056*x**2*y**6 + 44144100*x**4*y**6 - 134534400*x**6*y**6 + 214414200*x**8*y**6 - 171531360*x**10*y**6 + 54318264*x**12*y**6 - 2270268*y**8 + 28378350*x**2*y**8 - 129729600*x**4*y**8 + 275675400*x**6*y**8 - 275675400*x**8*y**8 + 104756652*x**10*y**8 + 6936930*y**10 - 63423360*x**2*y**10 + 202161960*x**4*y**10 - 269549280*x**6*y**10 + 128035908*x**8*y**10 - 12492480*y**12 + 79639560*x**2*y**12 - 159279120*x**4*y**12 + 100876776*x**6*y**12 + 13127400*y**14 - 52509600*x**2*y**14 + 49884120*x**4*y**14 - 7438860*y**16 + 14133834*x**2*y**16 + 1755182*y**18
120, 10, 0, -220*y + 11880*x**2*y - 205920*x**4*y + 1681680*x**6*y - 7567560*x**8*y + 20180160*x**10*y - 32672640*x**12*y + 31505760*x**14*y - 16628040*x**16*y + 3695120*x**18*y + 11880*y**3 - 411840*x**2*y**3 + 5045040*x**4*y**3 - 30270240*x**6*y**3 + 100900800*x**8*y**3 - 196035840*x**10*y**3 + 220540320*x**12*y**3 - 133024320*x**14*y**3 + 33256080*x**16*y**3 - 205920*y**5 + 5045040*x**2*y**5 - 45405360*x**4*y**5 + 201801600*x**6*y**5 - 490089600*x**8*y**5 + 661620960*x**10*y**5 - 465585120*x**12*y**5 + 133024320*x**14*y**5 + 1681680*y**7 - 30270240*x**2*y**7 + 201801600*x**4*y**7 - 653452800*x**6*y**7 + 1102701600*x**8*y**7 - 931170240*x**10*y**7 + 310390080*x**12*y**7 - 7567560*y**9 + 100900800*x**2*y**9 - 490089600*x**4*y**9 + 1102701600*x**6*y**9 - 1163962800*x**8*y**9 + 465585120*x**10*y**9 + 20180160*y**11 - 196035840*x**2*y**11 + 661620960*x**4*y**11 - 931170240*x**6*y**11 + 465585120*x**8*y**11 - 32672640*y**13 + 220540320*x**2*y**13 - 465585120*x**4*y**13 + 310390080*x**6*y**13 + 31505760*y**15 - 133024320*x**2*y**15 + 133024320*x**4*y**15 - 16628040*y**17 + 33256080*x**2*y**17 + 3695120*y**19